<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述　　班级活动主要是旅游。大一上学期班级组织去凤凰山主题乐园，门票100元，我嫌其贵，且有两室友决定不去而要显现出自己并非异类，因此便没有参加。大一下学期参加了九龙湖之游，大三上学期参加西湖之游，毕业季参加西塘之游。 九龙湖之游　　大一下学期，春季，班级组织了九龙湖之游。九龙湖位于宁波大学北边，当属于宁波市郊区，车程大约1.5小时。去九龙湖之前，我们开了一次班会讨论此事，而凡集体讨论，分歧则不可">
<meta name="keywords" content="本科,班级活动">
<meta property="og:type" content="article">
<meta property="og:title" content="本科班级活动">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/05/undergraduate-class-activity/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="概述　　班级活动主要是旅游。大一上学期班级组织去凤凰山主题乐园，门票100元，我嫌其贵，且有两室友决定不去而要显现出自己并非异类，因此便没有参加。大一下学期参加了九龙湖之游，大三上学期参加西湖之游，毕业季参加西塘之游。 九龙湖之游　　大一下学期，春季，班级组织了九龙湖之游。九龙湖位于宁波大学北边，当属于宁波市郊区，车程大约1.5小时。去九龙湖之前，我们开了一次班会讨论此事，而凡集体讨论，分歧则不可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T11:20:43.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科班级活动">
<meta name="twitter:description" content="概述　　班级活动主要是旅游。大一上学期班级组织去凤凰山主题乐园，门票100元，我嫌其贵，且有两室友决定不去而要显现出自己并非异类，因此便没有参加。大一下学期参加了九龙湖之游，大三上学期参加西湖之游，毕业季参加西塘之游。 九龙湖之游　　大一下学期，春季，班级组织了九龙湖之游。九龙湖位于宁波大学北边，当属于宁波市郊区，车程大约1.5小时。去九龙湖之前，我们开了一次班会讨论此事，而凡集体讨论，分歧则不可">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/05/undergraduate-class-activity/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本科班级活动 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/05/undergraduate-class-activity/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科班级活动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-05 19:18:00 / Modified: 19:20:43" itemprop="dateCreated datePublished" datetime="2019-01-05T19:18:00+08:00">2019-01-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/大学七年/" itemprop="url" rel="index"><span itemprop="name">大学七年</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>　　班级活动主要是旅游。大一上学期班级组织去凤凰山主题乐园，门票100元，我嫌其贵，且有两室友决定不去而要显现出自己并非异类，因此便没有参加。大一下学期参加了九龙湖之游，大三上学期参加西湖之游，毕业季参加西塘之游。</p>
<h2 id="九龙湖之游"><a href="#九龙湖之游" class="headerlink" title="九龙湖之游"></a>九龙湖之游</h2><p>　　大一下学期，春季，班级组织了九龙湖之游。九龙湖位于宁波大学北边，当属于宁波市郊区，车程大约1.5小时。去九龙湖之前，我们开了一次班会讨论此事，而凡集体讨论，分歧则不可避免。我当时是不愿意去九龙湖的，而理由也相当可笑。当时是2008年，据说法国人的家乐福对中国人不太友好，且奥运火炬在法国的传运受阻，而恰好九龙湖旁边有家乐福，因此便反对去九龙湖，现在想想真是傻得可笑呵。然而大家最终还是决定去九龙湖。</p>
<p>　　我对集体活动向来是不甚积极的，对组织者也不甚配合，对他们的组织劳动也缺乏同情、感激。其实，一个集体活动的组织并非简单、容易。就这次的活动而言吧，首先要选择旅游景点，并对各景点进行详细的材料搜集、电话询问和活动规划；其次，需要将大家集中起来，苦口婆心地讲解每个景点的优劣，同时推荐自己详细考虑后的景点和活动安排，确定人数，收集经费；再次，联系旅游公司或租车，并讨价还价；最后，如有可能，需要买些烧烤的材料。因此，一个集体活动的组织是需要花费一定的时间和精力的，而当时的组织者还是无偿做这些的。我总以为，对于一个班级集体活动，我去参加是支持他们，他们应该感激我，其实不然，他们为了集体活动付出了许多无偿劳动，我应该感谢他们。这是一种换位思考，我虽然在书本中早已了解，但在实际中却经常忘记，而对这样的思考有切身感受的，却是我读研究生期间自己亲自组织了几次集体活动之后。别人组织活动，自己作为一个参加者的时候，便认为他人应该感激我的支持，而我组织活动，他人作为参加者的时候，便认为他人应该感激我的无偿的组织劳动。总之，作为任何一方，虽然认识到了换位思考的重要性，但我都不能将换位思考应用于实践中。斯宾诺莎说，自由是对必然的认识。但对必然的认识也只是认识上达到自由，而不是实践上达到自由。对必然的认识是身心皆达到自由的第一步，而不是仅限于这一步。我对换位思考虽然有所认识，然而在实践中却往往背离这种认识，受到必然的束缚。于今，我要达到认识上的自由还有一段长路要走呢，但只要坚持阅读、思考、学习，就能够接近这个目标，而实现实践中的自由，则是一件长期而又艰巨的任务，非花费极大精力不可，也许我奋斗终身，也未必能达到自由实践之一二。</p>
<p>　　回到这次旅游本身，我们周六早上出发，到达九龙湖时大约九点左右，而当时天气再好不过，阳光明媚，微风缓缓。首先的活动便是爬山。一座无名小山，海拔百米左右，多山竹，风景绝佳。我们沿着山间小道往上走，半山腰有一水潭，潭中有一竹筏，有女生和男生便下去戏水，好不快活。我们大概在山上逗留了几个小时，接近中午了，便下山。接下来的活动是烧烤，材料是我们从学校带来的。整个烧烤活动，大家笑语阵阵，好不高兴。烧烤结束后，我们便绕湖散步，欣赏九龙湖风光。晚上的活动是篝火晚会，在一个四周是竹林的空地上用枯木枝、木头等燃起一堆火，大家围着火做着小游戏，我记得当时大家的热情非常高。晚会结束后，我们在半山腰的长亭里宿营，这是我第一次宿营，并没有想象中的那么浪漫，其实大家基本没睡好。那天晚上，我与一个女生，叫做孙梦婷的，谈了我与另一个女生的感情纠葛问题。当时我给女生的感觉是冷酷无情的，其实也是我自己的原因造成的。感情的问题，此处不详谈，留待后面再详细谈论。第二天早上，大家便乘车回校，整个九龙湖之游便到此结束。</p>
<p>　　整个旅游活动中，大家的气氛是热烈的，尤其是几个关系较为接近的男生和女生，他们的笑声一直不断。那么我自己呢，在旅游活动中，感觉甚是孤单，不仅这次旅游如此，以后的班级旅游中，这种感觉一直存在。其实，不论是本科同学，还是研究生同学，我与他们之间总有一种隔阂，这种隔阂在游玩中，尤其能够表现出来。对于旅游，我所期待的是二三好友，走访名山大川，谈天说地，纵横古今。而现实中却难以达到，其原因有一，自己的知识不够广博；二，这种好友缺乏。</p>
<h2 id="大合唱"><a href="#大合唱" class="headerlink" title="大合唱"></a>大合唱</h2><p>　　大一下学期，大约为2008年5月份吧，我们物理系要为欢送大四毕业生准备节目，而大合唱就是其中之一。大合唱本身并无甚可述，只是大合唱排练过程中出现了一些风波，记忆犹新。当时我的一个同学兼同乡，我们称之小明的似乎负责排练任务。当时唱的歌是“朋友”，唱了几遍之后，有些同学不想唱，也就不动口了。小明似乎有些急躁，以为大家不听他的号令，便点了几个不积极的人的名字。我当时因为在情感上不如意，而那个女生就在合唱的人之中，所以心情有些沉闷，对合唱毫无兴趣。虽然如此，但也无精打采地小声唱。小明对我不满意，便点我的名，说我没有唱。我的兴致本来不高，对这种集体活动又无积极性，且对他突然负责排练的事感到奇怪，因此之故，对他的对我指手画脚较为反感，我本人也颇为桀骜，脸色亦阴沉。当时的气氛颇为尴尬，一位女同学出来解围说，她看到我也在唱，只是声音小点而已，并不是没有唱。这是件小事，也是件不愉快的事，而我对不愉快的事尤其记忆深刻。大部分不愉快的事情的发生主要原因在我，这倒不是我很大度，愿意揽责任，而是因为我以前的思想偏理想，受书本的影响很大，对人际关系的处理不是来自实际生活经验，而是来自书本。凡事不是从“实际的人们可能会怎样做”出发，而是从“理想、高尚的人们应该怎样做”出发，如此则碰壁不可避免。</p>
<blockquote>
<p>陈诚(2017-12-23): 严于律人者鲜有不碰壁的。</p>
</blockquote>
<h2 id="西湖之游"><a href="#西湖之游" class="headerlink" title="西湖之游"></a>西湖之游</h2><p>　　西湖之游发生在大三上学期，而那时我们也开始考虑毕业后的出路问题，心情已经没有大一大二时那样轻松了。这次活动由应用物理班发起，我们理论物理班参与，其实去的人不到两个班总人数的一半。我们在杭州住了一晚，游玩了西湖和灵隐寺，当时具体的情景我己经忘记了。那天晚上，我记得自己百无聊赖，便看了古天乐版的《神雕侠侣》中杨过与小龙女在绝情谷相见的一段感人视频。是啊，这段情景的确感人，然而多次的重复观看却消减了这种感人，而希望这种感人的情景驱赶精神的百无聊赖，观看过后则是百无聊赖的加剧。我在大一的时候便同一考入上海交通大学的高中同学去过西湖，这次的西湖之游无甚感受，乏善可陈。</p>
<h2 id="西塘之游"><a href="#西塘之游" class="headerlink" title="西塘之游"></a>西塘之游</h2><p>　　说是毕业旅行，其实不过四人的私人游而已。本科即将毕业，大概六月份的时候，那时我已经调剂到信息学院读研究生，没有暂时的忧虑，有轻松的心情去游玩。当时有人提议举行一个毕业旅行，然而应者聊聊，最终只有我、室友高云龙以及交流不多的应用物理班的黄、高二同学决定去旅行。</p>
<p>　　我们旅行的地方是嘉善市的西塘古镇。江南古镇大约如此，有一条或多条小河，河两边是民房，多为商店或宾馆，连接河两岸的是多座小拱桥，河中来往的是供游人游玩的乌篷小船。我们花费约300元，在西塘游玩两天，不过是沿着小镇的街道行走，观赏建筑或工艺品，也是乏善可陈。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/本科/" rel="tag"># 本科</a>
          
            <a href="/arche/tags/班级活动/" rel="tag"># 班级活动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/01/05/undergraduate-entertainment/" rel="next" title="本科娱乐活动">
                <i class="fa fa-chevron-left"></i> 本科娱乐活动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/01/05/undergradudate-community-activity/" rel="prev" title="本科社团活动">
                本科社团活动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九龙湖之游"><span class="nav-number">2.</span> <span class="nav-text">九龙湖之游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大合唱"><span class="nav-number">3.</span> <span class="nav-text">大合唱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西湖之游"><span class="nav-number">4.</span> <span class="nav-text">西湖之游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西塘之游"><span class="nav-number">5.</span> <span class="nav-text">西塘之游</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
