<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言一般来说，在进入研究生生涯的第一学期，学院或课题组就已经为学生分配好了导师，而导师会给学生分配研究课题。 研一期间，学生一边上课，一边做课题。由于研究生课程对发表论文作用不大，因此，大多学生不重视课程而重视课题以期快速发表论文（所含学术理论或者肤浅，或者引用他人），且一般都能在研一结束前发表一或多篇文章。 研二期间，是论文量产阶段。研二期间学生需要经过两次考核，一是上学期结束前举行的开题答辩，">
<meta name="keywords" content="研究生,科研">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生科研生活">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/06/postgraduate-research/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="前言一般来说，在进入研究生生涯的第一学期，学院或课题组就已经为学生分配好了导师，而导师会给学生分配研究课题。 研一期间，学生一边上课，一边做课题。由于研究生课程对发表论文作用不大，因此，大多学生不重视课程而重视课题以期快速发表论文（所含学术理论或者肤浅，或者引用他人），且一般都能在研一结束前发表一或多篇文章。 研二期间，是论文量产阶段。研二期间学生需要经过两次考核，一是上学期结束前举行的开题答辩，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-06T03:36:32.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生科研生活">
<meta name="twitter:description" content="前言一般来说，在进入研究生生涯的第一学期，学院或课题组就已经为学生分配好了导师，而导师会给学生分配研究课题。 研一期间，学生一边上课，一边做课题。由于研究生课程对发表论文作用不大，因此，大多学生不重视课程而重视课题以期快速发表论文（所含学术理论或者肤浅，或者引用他人），且一般都能在研一结束前发表一或多篇文章。 研二期间，是论文量产阶段。研二期间学生需要经过两次考核，一是上学期结束前举行的开题答辩，">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/06/postgraduate-research/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研究生科研生活 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/06/postgraduate-research/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生科研生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-06 10:53:07 / Modified: 11:36:32" itemprop="dateCreated datePublished" datetime="2019-01-06T10:53:07+08:00">2019-01-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/大学七年/" itemprop="url" rel="index"><span itemprop="name">大学七年</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一般来说，在进入研究生生涯的第一学期，学院或课题组就已经为学生分配好了导师，而导师会给学生分配研究课题。</p>
<p>研一期间，学生一边上课，一边做课题。由于研究生课程对发表论文作用不大，因此，大多学生不重视课程而重视课题以期快速发表论文（所含学术理论或者肤浅，或者引用他人），且一般都能在研一结束前发表一或多篇文章。</p>
<p>研二期间，是论文量产阶段。研二期间学生需要经过两次考核，一是上学期结束前举行的开题答辩，二是下学期结束之前举办的中期考核。两次考核的通过与否并不影响毕业。</p>
<p>研三上学期，学生开始关注招聘信息，并在学校或外校参加各种招聘会，在本学期结束前，基本都能拿到一或多个公司的录用通知（俗称offer）。这学期少数学生也会被其老师压迫着做科研，找工作的时间只能靠挤出来。研三下学期开始几个月，学生或者去公司实习，或者继续找工作，或者被导师压迫着做科研。下学期最后两个月（五月和六月），学生便开始准备毕业论文和毕业答辩，至六月中旬答辩结束为止。之后便是毕业、离校，并在七月份中旬左右拿到毕业证书，此时，学生才真正算是摆脱了学校的束缚，进入自由而无情的社会了。</p>
<h1 id="研一选择课题"><a href="#研一选择课题" class="headerlink" title="研一选择课题"></a>研一选择课题</h1><p>研一上学期需要选择研究的课题，而我的课题却在下学期的时候才被确定，耽搁了很长时间。我的导师是校长，他平日繁忙，自然不能亲自指导我的科研学习，于是课题组的组长D老师便亲自做我的指导老师。开始几个月，由于我忙于准备英语六级，且平日需要学习专业课程，因此并不重视科研。待到上学期即将结束的时候，D老师为我指定了大致的研究方向：光子晶体光纤。</p>
<p>下学期开始的时候，D老师为我另外指定了一个指导老师，Z，以及另外一个课题：光子晶体波导。由于我在光子晶体光纤课题上花费时间并不多，因此对于换一个新课题并不反对。然而，后者却极难开展。一，光子晶体波导是一个新课题，我们课题组甚至整个学校都没有人研究过，没有现成的经验可以借鉴；二，Z老师于此也是新手，于我的科研，帮助甚微；三，理论较深，涉及导波光学、固体物理、电动力学等学科，数学形式繁杂，自学难度较大；四，国内研究较肤浅且少；五，整个课题组只有我一个人研究这个课题。由于以上几点，我的科研生活极为艰难。</p>
<p>Z老师开始让我了解波导及其制备。于是，我开始阅读这方面的文献，做了一个小小的报告。待到暑假的时候，Z老师开始让我了解并熟悉一个光子晶体波导的模拟仿真软件Rsoft，于是整个暑假我都在做这个工作。这样整个研一就结束了。</p>
<p>在研一结束时，大多数学生都已经在撰写或开始发表论文了，而我却才开始熟悉研究课题。</p>
<h1 id="研二发表论文"><a href="#研二发表论文" class="headerlink" title="研二发表论文"></a>研二发表论文</h1><p>研二上学期，主要做了两件事，一是撰写一篇综述性的论文，二是应付开题答辩，并最终进入二辩。</p>
<p>上学期伊始，Z老师让我写一篇文章，综述光子晶体波导的研究进展。于是前三个月，我都在阅读文献并开始撰写论文。阅读文献，多为英文，每天看电子稿，头脑昏沉。大约看了一百篇左右的论文后开始撰写论文。这是我第一次写学术性论文，真可谓无从下手，有时一整天写不了一百个字。初稿完成时，已经是十一月份左右，Z老师看后给出了一些修改意见，于是进行了大规模的修改，不异于二次创作。经过反复修改，论文定稿时已不复当时模样。有句话说，“论文是修改出来的”，到此时，我才理解此语。大约十二月份投稿，第二年的一月份退修，又进行了一定幅度的修改并重新投稿，接收后，三月份才刊出。这就是我写第一篇学术论文的过程。</p>
<p>上学期十二月份，每个学生都要进行开题答辩，以便让相关专业的老师审核学生的课题是否选择得当，是否有研究的价值，是否能在三年内完成等。其实开题答辩的重点不在于课题如何，而在于一个学生在过去的一年半时间内做了哪些工作，具体来说就是发表了多少论文。我为准备答辩PPT花费了两周左右时间，然而由于当时我的论文仅仅投出了，还没有发表，工作量较少，故没有通过答辩，进入了第二次答辩。二辩一定会让你过的，某种程度上说是一个形式，但这个形式终究让人不舒服。</p>
<p>研二下学期，主要写了另一篇重要的小论文，以及应付中期检查。</p>
<p>研二下学期前几个月，由于不能做波导制备实验，而关于我的课题方向的模拟实验比较简单，无甚新意，当时真不知道该做什么好。没有办法，我只能尝试能够做其他相关方向的模拟实验，并期望能够写出一篇有实验内容的学术论文。我大概花费了三个月，一直模拟国外论文上所进行的模拟实验，最终数据上能够很好地吻合。就在这时，D老师让我写一篇文章并投到国外一个比较重要的期刊。于是我花费了一个月左右的时间写成，经两周左右时间修改就投稿了。八月中旬时，收到退修通知，彼时我正在长沙参加光学会议。由于缺少经验，我对于退修意见的答复很为难，以为答复不了，稿件也不会被接收，因此，对于退修比较消极。但Z老师却比较积极，对于退修之事非常重视，一直督促我进行修改。因此，在长沙会议期间，远离了我的研究生同学的欢乐而专心进行论文修改，并最终在截止日期前一天投稿。几天过后，收到了接收通知，那时我非常高兴，感觉科研的压力终于离我而去。长沙会议期间有件事情让我尝到久违的孤独的喜悦。当时傍晚，我们一行10人左右去长沙热闹地带游玩，我本计划修改论文无暇奉陪，但又割舍不下与他们在一起时的庸俗的快乐，最终陪他们去游玩。大约两小时过后，我决定回住所修改论文，有几个女生听后，很依依不舍，希望我再多待会儿与他们一起回去。其实，她们不愿我离开，是不愿意在我的离开以及修改论文这件事中看到她们自己的颓废。我开始的时候还真割舍不了她们依依不舍的眼神，然而当我真的离开她们时，感觉到一种平淡而孤独的快乐。</p>
<p>在五月份左右进行中期检查，如开题答辩一样，检查学生所做的工作，但只评分，并全部通过，没有二辩环节。</p>
<h1 id="研三答辩毕业"><a href="#研三答辩毕业" class="headerlink" title="研三答辩毕业"></a>研三答辩毕业</h1><p>研三期间，主要时间用来找工作，与研究生学习相关的是，一，去浙大做实验；二，撰写毕业论文；三，毕业答辩。</p>
<p>研三上学期主要是去浙大做实验。其实，早在研二下学期的五月份，Z老师、我和师弟就去过浙大，并利用聚焦离子束的方法刻蚀了光子晶体波导，虽然不能用来进行测试。在这期间，与张、邱等考上浙大研究生的本科同学见了面，并见到了一个曾令我魂牵梦绕的王。不过当时我已对往事淡然，而她似乎讪讪，几句对话后就匆匆离去。其实事过境迁，物是人非，我与她们之间也是言语乏味，无甚意思。此事上，王倒是极其明智。且她们眼中充满了掩藏不住的轻蔑之情，虽然我事后才体会得到。待到研三时，我和师弟又去了浙大两次，并有了初步的成果。此时已近年末，上学期即将结束，而我的工作还未有着落，因此就再无时间去浙大做试验了。</p>
<p>研三下学期主要是撰写论文和进行毕业答辩。在四月初开始撰写毕业论文，反复修改，六月初定稿。五月下旬开始准备毕业答辩，六月中旬进行答辩。</p>
<p>答辩完后，班级组织了小规模的毕业旅行，很是庸俗、乏味。与这些人在一起，我总感到孤独，并以为当时的欢乐是多么的庸俗。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/研究生/" rel="tag"># 研究生</a>
          
            <a href="/arche/tags/科研/" rel="tag"># 科研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/01/05/postgraduate-study/" rel="next" title="研究生专业学习">
                <i class="fa fa-chevron-left"></i> 研究生专业学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/01/06/work-first-year-transition/" rel="prev" title="工作第一年-从校园到社会">
                工作第一年-从校园到社会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研一选择课题"><span class="nav-number">2.</span> <span class="nav-text">研一选择课题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研二发表论文"><span class="nav-number">3.</span> <span class="nav-text">研二发表论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研三答辩毕业"><span class="nav-number">4.</span> <span class="nav-text">研三答辩毕业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
