<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本科阶段结束后，便来到本校信息学院继续念通信与信息系统专业。该专业有两个方向，无线通信和光纤通信。为了充分利用我的物理学和光学知识，我选择了光通信方向。光通信方向根据学生导师研究课题又可分为许多更小方向，大致可分为四，一，基于硫系玻璃材料的光学器件研究，这是光通信最主要的方向，研究的人数也最多，我的课题方向便属于此类；二，基于氧化物玻璃的研究，这是最易于研究和发表论文的方向；三，基于太阳能薄膜">
<meta name="keywords" content="研究生,专业">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生专业学习">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/05/postgraduate-study/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="前言本科阶段结束后，便来到本校信息学院继续念通信与信息系统专业。该专业有两个方向，无线通信和光纤通信。为了充分利用我的物理学和光学知识，我选择了光通信方向。光通信方向根据学生导师研究课题又可分为许多更小方向，大致可分为四，一，基于硫系玻璃材料的光学器件研究，这是光通信最主要的方向，研究的人数也最多，我的课题方向便属于此类；二，基于氧化物玻璃的研究，这是最易于研究和发表论文的方向；三，基于太阳能薄膜">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T12:00:00.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生专业学习">
<meta name="twitter:description" content="前言本科阶段结束后，便来到本校信息学院继续念通信与信息系统专业。该专业有两个方向，无线通信和光纤通信。为了充分利用我的物理学和光学知识，我选择了光通信方向。光通信方向根据学生导师研究课题又可分为许多更小方向，大致可分为四，一，基于硫系玻璃材料的光学器件研究，这是光通信最主要的方向，研究的人数也最多，我的课题方向便属于此类；二，基于氧化物玻璃的研究，这是最易于研究和发表论文的方向；三，基于太阳能薄膜">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/05/postgraduate-study/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研究生专业学习 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/05/postgraduate-study/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生专业学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-05 19:47:02 / Modified: 20:00:00" itemprop="dateCreated datePublished" datetime="2019-01-05T19:47:02+08:00">2019-01-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/大学七年/" itemprop="url" rel="index"><span itemprop="name">大学七年</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本科阶段结束后，便来到本校信息学院继续念通信与信息系统专业。该专业有两个方向，无线通信和光纤通信。为了充分利用我的物理学和光学知识，我选择了光通信方向。光通信方向根据学生导师研究课题又可分为许多更小方向，大致可分为四，一，基于硫系玻璃材料的光学器件研究，这是光通信最主要的方向，研究的人数也最多，我的课题方向便属于此类；二，基于氧化物玻璃的研究，这是最易于研究和发表论文的方向；三，基于太阳能薄膜的研究；四，其他与光通信无关的课题，如传感器研究、视频算法研究等，这是最易于就业的方向。 </p>
<p>硕士研究生学期三年，第一年学习基本课程，第二年进行科学研究以及发表期刊论文，第三年准备硕士论文并进行毕业答辩。 </p>
<p>光通信方向的学生需要学习一年的光通信专业课程以及公共基础课。光通信专业课有《单模光纤》、《光纤通信系统》、《现代通信光电子学》、《激光原理与技术》、《光电信息材料导论》、《光电信号检测与处理》、《光学材料》、《光纤光栅传感技术》以及《光子学前言讲座》；基础公共课程有《第一外国语1》（即英语阅读与写作）、《第一外国语2》（即英语翻译）、《中国特色社会主义理论与实践研究》以及《自然辩证法》。其中最主要的课程是《光纤通信系统》，其余比较重要的课程有《激光原理与技术》和《光纤光栅传感技术》，这两门课程都是与实际密切相关且与寻找工作既有帮助。于我有所收获的课程是《光纤通信系统》和《光电信息材料导论》，其余课程基本没有收获，上课与否效果基本一样。 </p>
<p>每门专业课都极有价值，然而我们这些学生所获甚微，上课时间基本被浪费掉了。其原因有二，其一，授课教师极不负责任，或者其自身对该门课程理解不够充分，或者讲课漫不经心、极其随意；其二，学生的基础很差，难以听懂需要一定基础方能理解的光电信息类课程。以下简要说明我对每门课程的印象。 </p>
<h1 id="课程状况"><a href="#课程状况" class="headerlink" title="课程状况"></a>课程状况</h1><p><strong>光纤通信系统</strong>。教材为美国人编写的《光纤通信》中译本，主要讲解影响光纤通信质量的两大因素，衰减和色散，以及光纤通信中所使用的各种器件，如光发射器（主要为激光器）、复用器、中继器（功率放大器和色散补偿器等）、光接收器（光电转换器）等。光纤通信中讲述的技术知识不仅仅局限于光学，还包括材料学（损耗研究中涉及）、固体物理、电子电路学、通信原理以及通信网络等知识，没有相关的基础知识而学习此门课程会感觉非常困难。而我除了粗糙地学习过光学、固体物理和电路原理外，其余涉及通信类课程完全不理解，学习起来相当吃力。然而比起我的其他同学，我的情况还算良好，因为其他人基本没学过光学和固体物理等课程。 </p>
<p>该课程的授课人为我的导师、校长聂教授。聂教授讲课较平淡，由于所讲内容难以理解和枯燥，对于他所讲的，我所获不多，到目前已经没有太多的印象。 </p>
<p>这门课程让我初步了解了光纤通信的系统及其产业结构。 </p>
<p><strong>单模光纤</strong>。所使用教材为聂老师所编著，具体名称已经忘记，台湾一家出版社出版，使用繁体字。该课程讲述最基本的单模式光纤及其结构和性质，所涉内容难以理解，除了光模式的分类外，没有太多的印象。授课老师也是聂老师。 </p>
<p><strong>现代通信光电子学</strong>。授课教师姓徐，使用一本较厚国外教材，已经忘记是汉译版还是原版。书中的公式令人望而生畏，内容较为高深，这本书我也没有阅读多少。对于此课程内容，除了记得徐老师讲授过电磁波的传输方面的理论外，其余的便没印象。另外，此门课程让我们每人就某个光电子学方面的主题进行讲解，调动了大家的积极性，但就学习这门课程内容而言，意义不大。 </p>
<p><strong>激光原理与技术</strong>。内容原理较为深奥、晦涩，不易理解。授课的周老师讲课及其平淡，令人昏昏入睡。基本靠自学，收获甚微。 </p>
<p><strong>光电信息材料导论</strong>。使用教材为《硅酸盐物理化学性质》（上册）以及《光电材料导论》（下册），这两本教材都很厚，且绝版多年，我们所使用的基本都是复印版。这两本教材所讲内容及其丰富，包括固体物理学、物理化学、光学、光电子学等方面的知识，且讲解极其认真，务求将知识说明白、透彻，且诸多图线多为人工手绘，注释字迹工整、清晰。总之，我感觉这两本书的编者在编写此书时极其认真、负责，可以说是非常优秀的知识综合类书籍。且我以为，若能读完并基本理解这两本书中的内容，其对物质世界的认识必将非常深入。我想，为了深入了解物质世界，认识其必然性，在以后的岁月里应该重读这两本综合类书籍，当然前提是我已经自学完物理化学等课程。由于此课程内容极多、艰深，且授课的夏姓教师似乎与信息学院有矛盾，讲课极不负责任，漫不经心且明知我们基础较差还故意点名提问而为难我们，令人气愤。所以此课程学习效果较差。除了自学的几章节内容外，我对夏教员所讲的内容基本无印象。 </p>
<p><strong>光电信号检测与处理</strong>。没有教材。授课老师姓王，所讲授的内容从光学成像到光电信号的转换，我目前所能记得不过是其光学成像以及光纤陀螺方面的内容，其余内容由于王老师讲得不深入以及基础不牢固而早已经忘记了。 </p>
<p><strong>光学材料</strong>。使用教材为《光学玻璃》。授课老师姓张，上课形式基本是看着投影念教材PDF，极其乏味。选课人数本来不多，约10人左右，而逃课人数越来越多，以至于只有他本人的一个学生听课。后来在我的提议下，他稍微改变了讲课方式和内容，放了一些精美的玻璃产品，这样才缓解了大家对这门课程的乏味感，但终究收获甚微。 </p>
<p><strong>光纤光栅传感技术</strong>。这门课程非常具有实用价值，对于寻找工作较有帮助，但授课老师为校长助理，姓徐，上课极其随意，或者迟到，或者毫无计划的讲课，令我们云里雾里。收获甚微。 </p>
<p><strong>光子学前言讲座</strong>。授课老师姓戴，是我们课题组组长。讲课形式为各光学专题讲解，并经常布置论文翻译的作业。我目前所记忆的内容有红外夜视仪、激光点火等。 </p>
<p><strong>第一外国语1</strong>。英语阅读与写作课程。讲课老师为一个50岁左右的老年妇女，但貌似保养得很好，不甚和蔼。我记得老师让我们每人准备一个自我介绍，大约3分钟内左右，轮到我发言时，我先是做了简短的自我介绍，然后背诵了一首英文诗歌（高中时候背诵的），但全班包括老师皆茫然，既不表示赞扬、喜爱之情，也不表示对我不太高明的口语的愤恨之情，而是多无聊之表情。而下课后，他们提及此事时也是将其当笑话居多，令我愤慨之极。我记得我本科时在英语课上背诵此诗时，老师对我极其赞扬，同学们都为我鼓掌，两相比较，素质立现，我的研究生同学较我的本科同学庸俗得多。 </p>
<p><strong>第一外国语2</strong>。英语翻译课程。授课女老师较为年轻、漂亮且和蔼可亲。有时上课会播放她所喜爱的电影，有时也会提及社会热点问题，如教师工资问题、医患矛盾问题，她对此非常感兴趣，并希望有人能够与她交流这些问题。我当时本想与她邮件交流这些问题，但感觉自己才疏学浅，认识问题不够深刻，怕贻笑他人，且当时烦心事较多，便打消了交流的念头。 </p>
<p><strong>中国特色社会主义理论与实践研究</strong>。上课老师为中年男性，据其自己介绍为中央党校毕业生，听过胡锦涛讲课。讲课有时带有情绪，对中国地方政府的负面多有指责。 </p>
<p><strong>自然辩证法</strong>。与其说我关注这门课程，不如说我关注授课的女老师。授课女老师比《第一外语2》的女老师更加漂亮、年轻，且声音饱含感情，似小学语文教师。她衣着较为朴素，不甚鲜艳。她似乎喜欢让我回答问题，因为她让我回到过两次问题而大部分同学一次问题都没回答过。由于此课程涉及科学和技术，我感觉她于此方面似乎力有不逮。但我终究喜欢看她的样貌，听她的声音，直到有一次我见她下课后进入一辆等待她的轿车为止。 </p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>总之，研究生的课程较本科生课程更加无效、混乱和浪费时间。但是，研究生的每门课程本身却极具价值，他们都是综合性知识体系，包含多门基础性学科知识，若学好这些课程将于个人的认知能力有极大的提升。然欲学好这些课程并不容易，一，需要认真地自学态度，二，需要牢固的基础学科知识功底或者较强的自学能力。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/研究生/" rel="tag"># 研究生</a>
          
            <a href="/arche/tags/专业/" rel="tag"># 专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/01/05/university-reading/" rel="next" title="大学阅读">
                <i class="fa fa-chevron-left"></i> 大学阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程状况"><span class="nav-number">2.</span> <span class="nav-text">课程状况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
