<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你的家庭情况我不是很清楚，我就说说我的家庭情况吧。 我一直以为我父母的结合是个悲剧，如果自由恋爱的话，他们绝对不可能走在一起的，因为他们的性格、想法完全相反。 我父亲从小被我爷爷奶奶溺爱，懦弱、自私，像小孩子一样。照顾好自己是首要的，很少关心家里的事情，如果我母亲没有把家里的事情做得称他的心，他又会抱怨。喜欢打牌，而且总是输钱。 我的小时候，父母经常吵架。母亲要强，严于律己，也严于律人，所以她看父">
<meta name="keywords" content="家庭">
<meta property="og:type" content="article">
<meta property="og:title" content="与周谈论家里情况">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/19/family-story-to-zhou-ting/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="你的家庭情况我不是很清楚，我就说说我的家庭情况吧。 我一直以为我父母的结合是个悲剧，如果自由恋爱的话，他们绝对不可能走在一起的，因为他们的性格、想法完全相反。 我父亲从小被我爷爷奶奶溺爱，懦弱、自私，像小孩子一样。照顾好自己是首要的，很少关心家里的事情，如果我母亲没有把家里的事情做得称他的心，他又会抱怨。喜欢打牌，而且总是输钱。 我的小时候，父母经常吵架。母亲要强，严于律己，也严于律人，所以她看父">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-19T00:43:57.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与周谈论家里情况">
<meta name="twitter:description" content="你的家庭情况我不是很清楚，我就说说我的家庭情况吧。 我一直以为我父母的结合是个悲剧，如果自由恋爱的话，他们绝对不可能走在一起的，因为他们的性格、想法完全相反。 我父亲从小被我爷爷奶奶溺爱，懦弱、自私，像小孩子一样。照顾好自己是首要的，很少关心家里的事情，如果我母亲没有把家里的事情做得称他的心，他又会抱怨。喜欢打牌，而且总是输钱。 我的小时候，父母经常吵架。母亲要强，严于律己，也严于律人，所以她看父">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/19/family-story-to-zhou-ting/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>与周谈论家里情况 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/19/family-story-to-zhou-ting/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">与周谈论家里情况
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-19 08:14:13 / Modified: 08:43:57" itemprop="dateCreated datePublished" datetime="2019-01-19T08:14:13+08:00">2019-01-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你的家庭情况我不是很清楚，我就说说我的家庭情况吧。</p>
<p>我一直以为我父母的结合是个悲剧，如果自由恋爱的话，他们绝对不可能走在一起的，因为他们的性格、想法完全相反。</p>
<p>我父亲从小被我爷爷奶奶溺爱，懦弱、自私，像小孩子一样。照顾好自己是首要的，很少关心家里的事情，如果我母亲没有把家里的事情做得称他的心，他又会抱怨。喜欢打牌，而且总是输钱。</p>
<p>我的小时候，父母经常吵架。母亲要强，严于律己，也严于律人，所以她看父亲只看到一身缺点，然后说我湾的哪个人从不打牌，又不抽烟，很少喝酒，非常顾家，不乱花钱，等等，以此来做对比。这样的话，父亲自然是不爱听的。所以你看，这样两个人是不可能合得来的。</p>
<p>我读小学、中学直到大学，家庭给我的最多的记忆是争吵。有时我很怕接母亲的电话，怕对面又传来哭泣和抱怨。我同情母亲，有时候我非常恨父亲，一个心态像小孩一样的人，没有家庭的担当，怎能做一个父亲呢？有时我又抱怨我的家庭，一个并不产生幸福和快乐的地方，都不愿意想回去。有时又想也许家庭制度本身就是罪恶的渊薮吧。那些炫耀自己有一个多么幸福的家庭也许未必如表面上看的那样幸福，或者说幸福是短暂的而不幸却是永恒的。这些想法在我父母争吵的时候总会浮现，是否有些可笑？</p>
<p>不过，近一两年来，我对家庭的心态又有所改变。去年过年的时候，我爸打牌输了钱，找我妈要钱，我妈不给，然后发生争吵，我当时很生气，就和我爸发生了很大的争吵，说他不像个父亲，没有给子女做个好榜样，并且小时候完全感觉不到家庭的幸福，而这一切都怪他。我爸自然很生气了，要跟我打架，当然被我妈阻止了。后来我想想，觉得不应该那样做，我自己的想法是，懒得差手父母的事情，而且感觉也做不好。向我爸发火，有很大的原因是我妈和我姐都让我这么做，说这样也许可以消解点我爸的缺点，但事实效果并不好，我自己也不舒服，感觉不应该以这种方式去做。发火而指责批评是解决不了问题的。而且我爸说我不是个关心父母的子女。</p>
<p>这一次争吵让我想了很多，也成熟了很多。其实每个人都有缺陷，我家里的人都看到对方的缺点而没有看到自己的缺点，也不够宽容对方。我爸不用说了，我妈自身做得很好，但不够宽容，批评对方的方式也有问题，发火指责又怎能解决问题呢？我自己也是如此，以前只感觉家庭带个我不幸，可我自己又做了什么努力解决这个问题呢？上帝说你只看到了你邻居眼中有刺，却看不到自己眼中有梁木。忍受对方缺点的人是有福的，因为他能获得宽容。而在宽容，轻松，而非发火指责的氛围中，才能解决问题。后来我爸生日的那一天，我妈让我打电话，我打了，随便问候了一下，紧张的气氛也就慢慢消解了。再后来去年五月份的时候给他买了平板电脑，也经常给他打个电话，虽然也没说几句话，之前我很少给我爸打电话只给我妈打，所以他感觉我家人都不关心他，今年过年的时候又给他一个手机（我的旧手机，用了一年，我说是新买的，其实看起来也很新），他很高兴。其实有时想想我爸也并非那么糟糕，那么可恨，毕竟为了养育我们姐弟三人，他也吃了很多苦流了很多汗，盖了新楼房，家境在湾里也算可以，当然如果没有我妈管束的话，这些也是不可能的。如果我家里每个人对他都没有好话，他也许就更加糟糕了，况且他也看重我，也以我为骄傲，我又怎能那么伤他的心呢？ </p>
<p>每次过年，我爸打牌估计都要输几千块钱，我妈知道挣钱是不容易的，所以非常痛心。我今年看得也比较开些，几千块钱就当玩一个多月吧，只要不大打牌搞赌博就可以，所以我妈有些话我也没有认真听，因为照她那样直接劝说是解决不了问题的，反而会弄僵关系。今年我感觉是过得很好的一年，我爸白天虽然出去打牌，但晚上不会出去玩，会回来生火烧水，帮我妈做点家务，年前那几天白天也做些家务，感觉我爸还是改好了一点。我妈也没有在我爸要钱的时候跟他吵，当然不是说打牌输钱后再要钱去打是好事，而是不打牌不去玩简直要他的命，索性让他玩好了，你不去为难他，他反而会好点，会听你一些劝。当然我爸妈说话火药味还是有的，我感觉他们就不是心平气和的说，但没有争吵，如果他们稍微得理不饶人，我会说几句，他们都还是听我些。我短暂的因为小事发了我爸一次脾气，但马上又后悔，因为解决不了问题。我在昨天离家的时候才劝说我爸牌打小点，烟要控制，他多少听进去一些。当然我跟我爸说话其实是很平淡的，我们都是羞于流露自己感情的人，但他也知道我是关心他的，所以并不像以前那样摆手“走开，你（小孩）懂么事”。 </p>
<p>当我遇到不顺心的事情的时候，我有时会想象我站在地球之外俯视现在的我的处境，常常会感觉到好笑，ZL啊ZL，你真是可笑啊，这么琐碎的小事有何值得烦心的？凡是尽力而为，做到哪里算哪里。你并非天资聪慧之人，也并非神仙，有些事情你是无法决定的。总之，一不用担忧，二尽力而为，仅此而已嘛，一个渺小的人类又能如何做呢？一个渺小的人类在彷徨无措忧心忡忡的时候，我总要发笑的，因为他不知道眼前的这一切总有一天会灰飞烟灭，而他总有一天也会变为历史陈迹。这样做也许并不能为现实的问题提供具体的解决策略，凡是却能使我自己的心胸感到宽广，让我宽容些，也会以积极的态度解决问题。有时感觉积极地面对苦痛能使人的灵魂升华，使人幸福快乐。 </p>
<p>有时候我会想到死亡（中国人忌讳谈死亡，其实这是一个非常重要的问题），如果我明天面临死亡，那么今天所做的是否是合适的？(⊙o⊙)…似乎跑了题。 </p>
<p>我家的情况大约如此，感觉朝着好的方向发展。 </p>
<p>乱七八糟的说了一大堆，也不知道对你是否有帮助，如果哪怕有一点帮助的话，我心甚慰。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/家庭/" rel="tag"># 家庭</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/01/13/work-second-year-a-change/" rel="next" title="工作第二年-选择换行">
                <i class="fa fa-chevron-left"></i> 工作第二年-选择换行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/01/26/thought-vulgar-middle-aged-woman/" rel="prev" title="感想-庸俗和反省">
                感想-庸俗和反省 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
