<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="静心者，役物而非役于物。  非泛读无以广博，非精读无以深远。  过渡时期需要一定的强制。  无序需要斗争方能递减。  对于他人或事，肯定比否定更难。（诚：多以肯定的眼光看待他人，学习他人的可取之处）  蔑视庸俗者，藐视他们，永远要超出他们并在他们之上。（诚：不要在意庸俗者的意见）  藐视庸俗者的所思所为，并用理性和策略消除他们所造成的障碍。  如无必要，切勿增加事物，无论是物质上的还是精神上的；保">
<meta name="keywords" content="2015,静言">
<meta property="og:type" content="article">
<meta property="og:title" content="2015-静言">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/02/23/year15-thought-and-reflection/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="静心者，役物而非役于物。  非泛读无以广博，非精读无以深远。  过渡时期需要一定的强制。  无序需要斗争方能递减。  对于他人或事，肯定比否定更难。（诚：多以肯定的眼光看待他人，学习他人的可取之处）  蔑视庸俗者，藐视他们，永远要超出他们并在他们之上。（诚：不要在意庸俗者的意见）  藐视庸俗者的所思所为，并用理性和策略消除他们所造成的障碍。  如无必要，切勿增加事物，无论是物质上的还是精神上的；保">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-23T02:57:54.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015-静言">
<meta name="twitter:description" content="静心者，役物而非役于物。  非泛读无以广博，非精读无以深远。  过渡时期需要一定的强制。  无序需要斗争方能递减。  对于他人或事，肯定比否定更难。（诚：多以肯定的眼光看待他人，学习他人的可取之处）  蔑视庸俗者，藐视他们，永远要超出他们并在他们之上。（诚：不要在意庸俗者的意见）  藐视庸俗者的所思所为，并用理性和策略消除他们所造成的障碍。  如无必要，切勿增加事物，无论是物质上的还是精神上的；保">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/02/23/year15-thought-and-reflection/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015-静言 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/02/23/year15-thought-and-reflection/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015-静言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 10:22:23 / Modified: 10:57:54" itemprop="dateCreated datePublished" datetime="2019-02-23T10:22:23+08:00">2019-02-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/2015/" itemprop="url" rel="index"><span itemprop="name">2015</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>静心者，役物而非役于物。 </p>
<p>非泛读无以广博，非精读无以深远。 </p>
<p>过渡时期需要一定的强制。 </p>
<p>无序需要斗争方能递减。 </p>
<p>对于他人或事，肯定比否定更难。（诚：多以肯定的眼光看待他人，学习他人的可取之处） </p>
<p>蔑视庸俗者，藐视他们，永远要超出他们并在他们之上。（诚：不要在意庸俗者的意见） </p>
<p>藐视庸俗者的所思所为，并用理性和策略消除他们所造成的障碍。 </p>
<p>如无必要，切勿增加事物，无论是物质上的还是精神上的；保持简朴的生活。 </p>
<p>对于新的东西，应该问一下是否是必需品？ </p>
<p>孤独者必须是强者，并要因此而付出代价。 </p>
<p>外界作为非我是自我的反映，要用理性而非情感对待之，或完善自我，或轻视并践踏卑劣庸俗。 </p>
<p>自怨自艾或郁闷委屈，都是弱者的行为。 </p>
<p>读书有时候很困难，很枯燥、很乏味，但这就是读书。 </p>
<p>平淡的生活有时很枯燥，很乏味，但这就是生活的平淡。 </p>
<p>语言是工具，要学习利用工具。 </p>
<p>人生的道路是没有目的的，说人生的道路有目的是荒谬的。 </p>
<p>人永远不知道自己的选择是否正确，人永远都不会选择必定正确的道路。 </p>
<p>人生根本就没有什么正确的道路，或者另一方面来说，任何道路都是正确的。 </p>
<p>目的是追求内心的宁静。 </p>
<p>常态是平淡，生活是平淡的，平淡的生活才是低熵的生活。 </p>
<p>闭关以克服非我的束缚。 </p>
<p>个人的力量不足以克制自身目前的弱点，应此应借助外界的环境来帮忙改善自己，即去图书馆读书，周末出去读书。 </p>
<p>凡事应该未雨绸缪，即有计划的做事。 </p>
<p>凡事不应该急着做出决定，即要保持心灵的宁静和生活的秩序井然。若能够做到凡事未雨绸缪，则可以避免急切的决定。 </p>
<p>孤独的人没有俗世的娱乐，只有自我精神提升的快乐。 </p>
<p>如果一件事情不可避免，那么与其被动应付，不如主动出击。 </p>
<p>一般读书总结规则：一，每章内容大纲或主要内容简介；二，重点或于己而言有价值的内容。 </p>
<p>所做事情时间越长、越困难，则成功的希望就越小，就越加不应对其抱着太多的期望。 </p>
<p>如无必要，切勿增加物品。 </p>
<p>无自我意识的小孩子是彻底的自私自利者。自私自利者如同小孩子。 </p>
<p>主动控制自己的情绪！ </p>
<p>长久做一件事情，并把它做好，是不容易的。开始博采各方面知识，再选择一件长期可以做的事情。 </p>
<p>一月</p>
<p>靡不有初，鲜克有终。 </p>
<p>一切皆需主动。 </p>
<p>保持进度。 </p>
<p>留冗余时间完善。 </p>
<p>易役于物，非役物，而险躁。易破坏作息规律。于健康无益。损势，积弊，长久则难以骤变。 </p>
<p>应该拒绝琐碎的，令心不适的任务的要求。 </p>
<p>不要说话，除非已准备。 </p>
<p>说话要简短，无需多言。 </p>
<p>浮心时，处偏僻之地以静心，少说话，少做事。</p>
<p>聚餐不可避免，在参加之前准备拒酒之词。 </p>
<p>三月</p>
<p>感觉凄凉，则看点人的东西：如历史、电影、电视剧等。 </p>
<p>远望和跑步都能接触人群，让自己知道自己并未远离人类！ </p>
<p>春节期间的闲适所带来的恶劣后果不在于没做什么事，而在于打乱正常的作息和平静的心境，后者尤为重要。 </p>
<p>沉浸于孤独之中，回顾以往，充实自己的精神，超越芸芸大众，是多么美妙的事情。 </p>
<p>多观察人类，如去超市。 </p>
<p>若孤独以致凄凉，则当追求全面发展自我并游历天下。 </p>
<p>应当考研，进入大学做科研，这才是自己今后的立足之地呵。 </p>
<p>突破生存竞争之颓势！ </p>
<p>今年下半年或年底就离开此公司，环境恶劣，不利于成长。 </p>
<p>泛读当一日一本，进度和汉译分别进行； </p>
<p>精读，进度和人文主义或历史交错进行！ </p>
<p>如何解决心中的凄凉、不能坦然？娱乐无心，可听大型音乐交响曲等！ </p>
<p>尊重昨天的自己，信守昨天的计划。 </p>
<p>生存工作所需关注的不在于具体的事情，而在于向上的生存环境。 </p>
<p>在做一件事情之余，每周需要花费一定的时间进行反思以及开阔视野。这样有利于工作的顺利进行，不至于遇到障碍手足无措、浪费时间，也不至于走了弯路还不自知。反思，即总结成绩和不足，完善规划；开阔眼界，即查询检视阅读相关的资料、浏览论坛看他人想什么做什么以及怎么做等。 </p>
<p>空隙时间读人物传记、哲理散文等。 </p>
<p>写作、演讲是长期锻炼的事情。 </p>
<p>明日之我已非今日之我，今日之我岂能完全决定明日之我的所为？今日之我能够做的只是决定今日之我的所为。 </p>
<p>不合心则去！ </p>
<p>非义不容辞，则危地不留！ </p>
<p>如果一个人在27岁时将他获取成就的时刻定在45岁，并用利用这期间的18年时间为之奋斗不息，难道不是一件了不起的事情吗？并且他所要做的是有关人类的前途，那么这就是一件伟大的事情了。 </p>
<p>人是家庭的过客，是学校的过客，是公司的过客，是时代的过客，是天地的过客！ </p>
<p>不要患得患失，保持向上的精神和行动即可！ </p>
<p>看看这个时代不愚蠢的人的所思所想。 </p>
<p>环境太坏，必须离开！远离颓废的环境！ </p>
<p>为以后的工作打下基础！ </p>
<p>保持向上的激情！ </p>
<p>心怀天下！ </p>
<p>凡事做长远打算！做笔记需要变为电子稿！ </p>
<p>凡事不要突变，要缓变，对于需改变的大事当做好一定的时间和事项规划！ </p>
<p>若一件事短期内难以解决，则准备好关键问题以供以后参考后，果断放弃之，不要纠结而浪费时间。需做长期规划并等待时间或上网查询或请教他人，待有突破时行动。 </p>
<p>有选择的放弃是一种智慧。如一段时间内需要做许多事，但因时间限制只能做好一件事情，则必须要选择最紧急最重要的事情去做，并放弃其他事情。否则，若希望短期内做完全部事情，则很可能一件事情也做不好！ </p>
<p>环境应为我所用，而非我受制于环境！ </p>
<p>规定反思时间，如一周一次，不能每天沉浸于反思和动乱之中。 </p>
<p>做事如同打仗，主要方法是造势。做好利于顺利完成任务的每个部分，即造势，待到时间或时机来临，则任务必定完满完成！ </p>
<p>如果人生没有意义，为何不像小孩一样将它当作一场游戏？这场游戏的目的就是保持心情的舒畅！ </p>
<p>消除未来的恐惧。 </p>
<p>多听长辈关于人生的言论。 </p>
<p>四月</p>
<p>如果明天是你最后的一天，那么你今天的选择是合适的吗？ </p>
<p>对于生存，则社会需要什么，就做什么。 </p>
<p>多看喜剧、幽默剧，多笑。 </p>
<p>凡大事不要急于做出决定，要多查看、多询问，待到冷静下来多出分析和决定。 </p>
<p>具有幽默感的女人（智慧且豁达），可遇而不可求。 </p>
<p>中学应该讲授哲学！尤其是科学哲学！其实在中学的时候，就开始思考哲学问题了，只是非常懵懂而已。 </p>
<p>与本科生郊游，孤独生焉。 </p>
<p>人生，就是不断的抗争，大事不妥协，小事则坦然笑之。 </p>
<p>父母垂垂老矣，有时想想，也是可怜之人呵，实不当要求过高，能宽容且宽容。 </p>
<p>在大学一个月里，做点可爱的、有趣的出格的事，锻炼镇定能力，比如舞台上送花。 </p>
<p>五月</p>
<p>切勿求欢乐于家庭。与母亲谈自己的婚姻问题，实不乐也。 </p>
<p>文科生的悲剧在于他知道自己不能干许多事情；理科生的悲剧在于他不知道自己能干许多事情。 </p>
<p>人的悲剧在于他不知道自己是可以抗争的！ </p>
<p>人的悲剧在于对未来产生幻想，没有认清人的平淡、孤独的现实性。 </p>
<p>认清人的平淡和孤独的现实性，抛弃幻想，才能正确的坦率的面对现实和未来，才能突破因未来不确定带来的恐惧的束缚！ </p>
<p>自我的抗争与改造是主动的行为而非被动的。如学习的方法，应该主动去了解、探索，而非被动的获取偶尔的观点。 </p>
<p>一天所能做的事情是极其少的，需要将一件事情分配中在诸多个一天中完成。 </p>
<p>每天只能做一点事情，不要妄想做太多，欲速而不达！ </p>
<p>别人对自己的误解是或者别人无知或者客观的语言交流造成的，自己可一笑了之。 </p>
<p>要从上帝的眼光看自己与他人的交往，则一切都是可以微笑释怀的。 </p>
<p>Alone as we were, growing is so slow. </p>
<p>建构自己的知识体系：哲学、Java技术；外界的知识可以帮助自己完善自己的体系，但不能代替。 </p>
<p>读书首先确定目标，想得到什么、多深等。 </p>
<p>每天花费10min做工作总结和明日规划！ </p>
<p>五月</p>
<p>与人聊天，少谈自己，多听别人。 </p>
<p>“当钟声悠悠回响，我不禁悄悄思忖：我们全体都滚滚，奔向永恒的家乡。”—尼采 </p>
<p>性欲的实现是对理性的奴役。 </p>
<p>可以熵解释社会学或社会现象。 </p>
<p>历史的进步的评价标准如何？与生存的发展、智慧的的发展关系如何？ </p>
<p>总结出差事宜，清楚任务、考虑突发问题以及解决措施。出差，告诉对象接待，一，时间、班机车次；二，人数，自己的职位（对方好称呼自己）。移交物品，需要签收单。 </p>
<p>渐进革命比突变革命更加艰难，如同长期任务比短期任务更加艰难一样。 </p>
<p>“只要我尚未屈服，便要弄清我是走在哪条路上。” </p>
<p>如果我们青年一代自身不能有所改变，那么我们所教育的下一代就只能重走我们自己走过的路。记录一个青年父亲不能为其女儿明晰地解释“郊区”一词，有感而发。 </p>
<p>丢弃幻想，洗尽铅华，生活啊，你赤裸裸地站在我面前，让我多欢喜。 </p>
<p>求知颇为不易，尤其是身处上海郊区而去市区图书馆学习的人而言，来回颇费时间，且借书颇为不易。 </p>
<p>“离别，就像今宵戈壁上，月夜的薄云。” </p>
<p>中国人没有因惊异而产生哲学，是否与中国人长期处于温饱线、长期为基本的物质生存而斗争有关？导致生存成为最主要的活动，而没有闲暇追求兴趣、追求智慧。 </p>
<p>经典文学为何为经典？因为我们可以再其中找到自己，或者说在主人公身上看到我们自己的影子。如《人性的枷锁》、《罪与罚》、《当代英雄》等。读经典文学就是读自己，发掘自己，认识自己。 </p>
<p>生存意志的第一级外化为基因，基因继续外化为躯体。 </p>
<p>对外界引起的卑微的苦恼，要反思，也要微笑释怀。 </p>
<p>自由的社会是达不到的，但每个人都追求自由的社会却是可以达到的，并且后者是比前者更加有意义的社会。 </p>
<p>积极的痛苦是有益的，它是对自身缺陷的否定和警醒。 </p>
<p>哲学对话当以大学生活为背景，以此引出哲学问题的探讨。前期的故事可以简略，可以主要论述哲学问题和观点，故事在以后可以修改。可以写以下的故事，如听音乐引出毕达哥拉斯，以是否听课引出柏拉图的回忆说；泰勒斯的万物归一思想，是思维的极大地进步；阿那克西曼德的否定的思想；万物具体的演化。 </p>
<p>知晓不同的思维方式，明了各学科各领域的解决问题的思维方法，是一种极大地快乐！ </p>
<p>搜索资料，参考他人的学习、工作经历。 </p>
<p>也许失去了时间，才知道时间的宝贵。失去的经历并非坏事。不失去某些东西，也许永远不知道哪些东西重要，也就不会对某些事情多加珍惜。 </p>
<p>六月</p>
<p>人无远虑必有近忧，感觉主方向和主要事情不甚清晰，总是感觉模糊，需要每月甚至每周重申！ </p>
<p>哲学、技能等不能因为工作太忙而放弃，可缩短时间，但每周都不能放弃。 </p>
<p>每月或每周重申当前阶段近几月、一年或几年的主要事情，不致迷失方向。 </p>
<p>周末泛读正本书籍，当以非哲学为主，哲学需要思考，比较疲惫。 </p>
<p>平时读的文章应当整理。 </p>
<p>我们都在走向死亡，生理的和心理的，而大部分人都在加速这一过程。这是自然的进程，而人们却在加速这一进程。 </p>
<p>受苦的人是有福的。因为忍受痛苦能够纯洁一个人的灵魂。 </p>
<p>天下有大勇者，卒然临之而不惊，无故加之而不怒。此其所挟持者甚大，而其志甚远也。 </p>
<p>哲学对话录 纲要初步。校园往事；浮生若岩；孤独永恒；天国永驻 </p>
<p>未来展望。待40多岁 做老师 建社团 做教育 </p>
<p>无话可说 </p>
<p>菲利普·拉金 </p>
<p>野草一样模糊的国度， </p>
<p>出没于岩石间的游牧族， </p>
<p>身材矮小，脸画十字的部落 </p>
<p>和那些工厂小镇黑暗的早晨里 </p>
<p>鹅卵石一样密集的房屋， </p>
<p>对于他们，生活就是慢慢死去。 </p>
<p>这是他们各自不同的方式， </p>
<p>建筑，祈福， </p>
<p>算计着爱与钱财 </p>
<p>慢慢死去的方式。 </p>
<p>而那些耗费在猎猪 </p>
<p>或举行花园晚会上的日子， </p>
<p>那些用来作证 </p>
<p>或生孩子的时间，也同样 </p>
<p>缓慢地迈向死亡。 </p>
<p>说这些，对一些人 </p>
<p>毫无意义；对另一些人 </p>
<p>无话可说。 </p>
<p>舒丹丹  译 </p>
<p>孤独就像幽灵，害羞的，只在人独处时出现，若为他者所见，就会消散在无边的黑暗之中。 </p>
<p>又讲到人的突然死亡，如果我明天或一小时之后就会死亡，那么我应该如何去面对呢？ </p>
<p>一个想从家庭中得到欢乐的人是愚蠢的，欢乐是痛苦的面纱。 </p>
<p>有宗教信仰的人是有福的，因为他有精神寄托之所；有共产主义信仰的人是有福的，因为他能获得生活的希望；追求智慧的人是有福的，因为他能得到快乐。 </p>
<p>见到上海外滩人极多，以为人多的地方，人的生命就显得极其轻贱。 </p>
<p>为什么常感到孤独和苦恼？是因为不能得到爱情的安慰？然而追求爱情却会让我变得庸俗。难道沉醉于爱情就能够解脱这种孤独的苦恼？又何必追求人而将这种苦恼将强加于人呢？ </p>
<p>“就像火，爱的明澈只建在 </p>
<p>错误和燃成灰烬的木头的美丽之上。” </p>
<p>恋人 </p>
<p>保罗·艾吕雅 </p>
<p>她站在我的眼睑上 </p>
<p>而她的头发披拂在我的头发中间 </p>
<p>她有我手掌的形状 </p>
<p>她有我眸子的颜色 </p>
<p>她被我的影子所吞没 </p>
<p>仿佛一块宝石在天上。 </p>
<p>她的眼睛总是睁开 </p>
<p>不让我睡去。 </p>
<p>在大白天她的梦 </p>
<p>使阳光失了色， </p>
<p>使我笑，哭了又笑， </p>
<p>要说什么但却什么话也说不出。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/2015/" rel="tag"># 2015</a>
          
            <a href="/arche/tags/静言/" rel="tag"># 静言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/02/23/year16-0117-walking-nbu/" rel="next" title="2016-0117-宁大漫步">
                <i class="fa fa-chevron-left"></i> 2016-0117-宁大漫步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/02/23/year14-thought-and-reflection/" rel="prev" title="2014-静言">
                2014-静言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
