<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选择物理学　　在重要的事情上做出选择，对一般人而言，是一件艰难的事情，尤其是无知的选择。高考之后的专业选择就是这么一个令人煎熬数天的过程。出身乡村的我，在专业选择上极其无知，既不知怎样消灭这种无知，也缺乏父辈的指引以及足够的耐心。权衡数天，最终选择了冷门而困难的理论物理学，而主要原因是一个青涩的遐想：作为自然科学根基的物理学是任何理工科专业的基础，学好物理学便能够学好其他自然科学，因此选择了物理学">
<meta name="keywords" content="本科,物理">
<meta property="og:type" content="article">
<meta property="og:title" content="本科物理专业学习状况">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2018/12/08/UndergraduatesStudy/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="选择物理学　　在重要的事情上做出选择，对一般人而言，是一件艰难的事情，尤其是无知的选择。高考之后的专业选择就是这么一个令人煎熬数天的过程。出身乡村的我，在专业选择上极其无知，既不知怎样消灭这种无知，也缺乏父辈的指引以及足够的耐心。权衡数天，最终选择了冷门而困难的理论物理学，而主要原因是一个青涩的遐想：作为自然科学根基的物理学是任何理工科专业的基础，学好物理学便能够学好其他自然科学，因此选择了物理学">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-08T05:37:26.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科物理专业学习状况">
<meta name="twitter:description" content="选择物理学　　在重要的事情上做出选择，对一般人而言，是一件艰难的事情，尤其是无知的选择。高考之后的专业选择就是这么一个令人煎熬数天的过程。出身乡村的我，在专业选择上极其无知，既不知怎样消灭这种无知，也缺乏父辈的指引以及足够的耐心。权衡数天，最终选择了冷门而困难的理论物理学，而主要原因是一个青涩的遐想：作为自然科学根基的物理学是任何理工科专业的基础，学好物理学便能够学好其他自然科学，因此选择了物理学">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2018/12/08/UndergraduatesStudy/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本科物理专业学习状况 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2018/12/08/UndergraduatesStudy/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科物理专业学习状况
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-08 13:05:58 / Modified: 13:37:26" itemprop="dateCreated datePublished" datetime="2018-12-08T13:05:58+08:00">2018-12-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/大学七年/" itemprop="url" rel="index"><span itemprop="name">大学七年</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="选择物理学"><a href="#选择物理学" class="headerlink" title="选择物理学"></a>选择物理学</h1><p>　　在重要的事情上做出选择，对一般人而言，是一件艰难的事情，尤其是无知的选择。高考之后的专业选择就是这么一个令人煎熬数天的过程。出身乡村的我，在专业选择上极其无知，既不知怎样消灭这种无知，也缺乏父辈的指引以及足够的耐心。权衡数天，最终选择了冷门而困难的理论物理学，而主要原因是一个青涩的遐想：作为自然科学根基的物理学是任何理工科专业的基础，学好物理学便能够学好其他自然科学，因此选择了物理学，并且是最冷门且晦涩难懂的理论物理学，并因其最为冷门、晦涩而令学习它的人感到自豪。</p>
<blockquote>
<p>陈诚（2017-12-09）：学习别人难以学习的科目大约可以在别人面前显示自我较高的学习能力，仅此而已。可惜的是，专业的选择应该基于，一，自我对未来的规划，然而当时并没有，虽然一般而言高中生难以对未来有着清晰地规划；二，考虑将来就业的情况，然而当时不屑于此；三，兴趣爱好，这个就更加难说了，因为你不能评价你没有接触过的事物，比如计算机，接触前以为讨厌，熟悉后比较喜欢。因此，最后只能做出一个无知、盲目的选择，并寻找一个可以安慰自己的理由。</p>
</blockquote>
<h1 id="学习概况"><a href="#学习概况" class="headerlink" title="学习概况"></a>学习概况</h1><p>　　本科物理学专业主要课程是四大力学：理论力学、电动力学、热力学与统计物理（一般也称为统计力学）以及量子力学。期间夹杂着其他的课程，基础课程如：高等数学、大学物理（力学、热学、波动与光学）、电磁学、光学、原子物理等；实用课程如：电路、模拟电子电路、工程制图等；综合型课程如：半导体物理以及固体物理等；还有其他的杂课如：大学英语、心理学、中国特色社会主义理论等。<br>大一主要学习基础课程，主要包括：高等数学B1和B2、线性代数、大学英语、大学物理（上）、大学化学1和2、高等语言程序设计C、心理学导论等。</p>
<blockquote>
<p>陈诚：实在不清楚，为什么要学一年的化学？</p>
</blockquote>
<p>　　大二开始学习物理专业课程，主要包括：电磁学、光学、原子物理学、理论力学、电路原理、模拟电子技术基础、数理方法、概率统计B等。<br>　　大三继续学习物理专业课程，主要包括：电动力学、热力学与统计物理、量子力学、固体物理等。<br>　　大四课程很少，大部分学生都没有课，我本人学习了：量子力学2和半导体物理。<br>物理专业有50多个学生，至于我本人的学习成绩如何呢？根据我所知道的情况，我的四大力学和基础课程的考试成绩应该是名列前茅。至于总的成绩，由于杂课如大学英语以及无关紧要的选修课的拖累，只排在中上游。</p>
<blockquote>
<p>陈诚（2017-12-09）：对于物理课程学习的成绩，不要怀疑我的不谦虚，的确是事实啊</p>
</blockquote>
<h1 id="主干课程学习"><a href="#主干课程学习" class="headerlink" title="主干课程学习"></a>主干课程学习</h1><p>　　大学数学。大一要学习一年的高等数学，上学期（高等数学B1）主要学习极限、导数以及简单的微积分，下学期（高等数学B2）则学习多重积分、微分方程以及级数等。N大物理学专业所使用的教材是同济大学编的理工科类高等数学B。大学数学的学习一直使诸多大学生感到痛苦不堪，然而对于我而言却是一段引以为豪的回忆。<br>　　教授高等数学B1的老师姓袁，大约45岁左右。初次见他，总以为他是混血儿，其眼睛表现出一定的褐色，其外貌与中亚人有些接近，至于是否，我至今也不是很清楚。其实我当时猜测他可能是当年中国的派往俄罗斯的留学生与俄罗斯的姑娘的后代，经过推算，其出生年代大约在1960左右，刚好是中苏分裂的时候，时间刚好。然而当时也不知怎样验证这件小事，于是就不了了之了。第一次上课的时候，我们都非常重视而积极，但铃声响起后，窗外依旧有几个学生仓促地往教室赶去，袁老师看到这幅场景，说，现在的大学生啊，然后摇摇头。我对他的这个举动至今记忆犹新，他的哀叹真是无可奈何的哀叹呵。袁老师上课有高中老师的风格，板书很整洁，与高数无关的话题很少，讲课中规中矩，内容充实，一般学生都能听下去，而且能够有所收获。我记得又一次，袁老师大约不想一言堂的讲下去，想要做些互动，于是便布置了几道计算极限的题目，并点了几位学生上去做，而我就是其中的一个，我当时计算很快，但却算错了结果。我当时内向、低调，实在不清楚老师为什么点我上去做题目，难道是我的作业做得不错？我一紧张便容易出错，在黑板上做题而出错的概率一直很高。最后的考试，我得了92分，加上平时成绩，又加了一分，是为93分，大概排在我们班30人中并列第二名，整个物理专业估计也在前五名左右吧。<br>　　高等数学B2的老师姓陈，大约40多岁，是个不修边幅的人。陈老师，在我看来，其数学造诣是比较深的。其教学讲的不是很基础，没有事先预习，很难理解、跟上他的思路。一般的学生是绝不会事先预习的，所以对他很抱怨，听课的人不是很多。陈老师将数学当做一门艺术来讲，非常精彩。不过我以为陈老师的课是给有准备的聪明人听的，而不是为我的那些只想考试及格的同学准备的。最后的考试成绩，我们班普遍很差，大约50%的人考试不及格，而我考了95分，加上平时分，一共96分。</p>
<blockquote>
<p>陈诚（2017-12-09）：由于不知道其他人的分数，但猜测96分的成绩在当时应该能排到前三，很可能是第一名。大一学习态度较好，比较认真做习题，大二之后学习态度逐渐变差，一年不如一年。</p>
</blockquote>
<p>　　大学物理。此门课程包括力学、热学、波动与光学三部分内容。教材为清华大学张三慧主编，通俗易通，说理间接透彻，自认为是一套优秀的基础的大学物理教材。授课的梁老师对热力学的“概率”与数学中的“概率”这两个不同的概念混为一谈，引起了我的轻蔑之情。实际的上课的不理想效果促使我不得不花较多的时间自己钻研教材。梁老师每次都布置许多课外作业，作为课代表的我，总会积极做完。现在看着当初的作业本，感觉良好。最后的考试成绩为99分，被平时成绩向后拉了一分，最终为98分，大概排在全班前几名吧。<br>　　理论力学。授课老师姓熊，我们戏谑称之为“小熊”。学习一般，考试不难。主要内容为经典的牛顿力学的现代数学表征，以及分析力学。<br>　　电动力学。这是一门理论性非常强的课程，需要扎实的高等数学做基础。我们使用的教材是高等教育出版社出版、郭硕鸿主编的那本。主要内容包括电场、磁场、以及电磁场的相互作用，不过都是从最基本的麦克斯韦方程组出发进行严密的数学推导，需大量的微积分和微分方程的计算。讲课的老师来自陕西，据说是从西北大学聘请过来的“甬江学者”。该老师说话带有一定的方言，有时很难让人听清楚，比如说“点”，总是说成“顶”。他的课由于本身的抽象，繁多的数学推导以及过重的方言导致我听课不是很认真，最后的考试只能是临阵磨枪，一般。<br>　　热力学与统计物理。所用教材为高等教育出版社出版、汪志诚主编的那本。这门课我们学了两个学期。记忆中最主要的内容是关于“平衡和非平衡状态”、“线性和非线性过程”、以及诸多关于大量粒子分布的统计规律。其中比较有意思的是自组织或自组装现象，表现为BZ反应，即系统远离平衡态时所表现出的一些趋向有序方向发展的现象。授课老师叫做姓华，四川口音，比较有趣而正直，关心学生。课程虽然较为困难，但考试不难，题目很少，故考试成绩九十分以上。<br>　　量子力学。所用教材为高等教育出版社出版、周世勋和陈灏主编的那本，上课两学期。有句话说，如果你说你懂什么是量子力学，那么你其实不懂量子力学。量子力学就这样被披上一层神秘的、不可知的面纱。这门课主要讲，薛定谔方程、测不准原理，以及利用这些原理计算氢原子核和核外电子的运动规律等。第一学期的课程令我们很是难受，授课的女老师几乎不讲公式、符号的物理意义，而只是一味的进行数学推导，我们在怀疑，这是数学课还是物理课？我们的学习效果怎样那是很明显了，我至今对量子力学一知半解。后来看了一半科普《量子力学史话》，才对量子力学有了一定的了解。我以为这本科普读物讲得比较好，作者在量子力学方面有着广博的知识，非常有趣，又通俗易懂，建议大家都看看。<br>　　固体物理。我们的教材很糟糕，我也没用指定的教材，用的是黄昆编的那本。固体物理的学习比较艰难，它融合了量子力学、统计力学等方面的知识。主要的内容是电子在固体（一大推原子核）里面的运动规律，最后可以得出能带、带隙之类的概念。</p>
<h1 id="次要课程的学习"><a href="#次要课程的学习" class="headerlink" title="次要课程的学习"></a>次要课程的学习</h1><p>　　线性代数。有一族山羊胡子的授课老师讲课说话平淡异常，讲课枯燥乏味，效果很差，令我昏昏欲睡，平日作业亦少交。然而通读教材的行动在考试氛围中不得不进行，平日未按时完成的作业在也数日内迅速而认真地完成，最终取得了93分的还算过得去的考试成绩。</p>
<blockquote>
<p>陈诚（2017-12-09）：这里有些句子写得很长，很拗口，因为当时模仿了某个著作的翻译腔，大约是关于马克思的某本著作。</p>
</blockquote>
<p>　　大学英语。授课老师为中年妇女，和蔼可亲，对我的一次的诗歌背诵亦极其喜欢，然而这些终究不能对我糟糕的英语成绩有着太大的提高，75分和62分是为两学期的课程成绩。<br>　　大学英语口语。上学期每人需要上台讲一个故事，下学期则每次都看一小时电影，此二者于我的英语口语能力影响甚微。</p>
<blockquote>
<p>陈诚（2017-12-09）：感觉口语课就是浪费时间。在大四的时候，我自己对照网上的资料，逐个音校对、练习，才在发音上得到较大的提高。</p>
</blockquote>
<p>　　大学化学。其一年的学习课程安排令人疑惑不解。成绩一般。<br>　　高等语言程序设计C。此课程令我喜爱计算机，喜爱编程。考试成绩九十分以上，应该是第一名吧。</p>
<blockquote>
<p>陈诚（2017-12-09）：其实当时应该转计算机专业，或至少修一个计算机第二专业，可惜当时没有这么做，什么原因呢，不知道如何转专业或如何修第二专业？玩游戏而无时间？懒惰？对不确定而产生的畏惧？大约都有一些吧。</p>
</blockquote>
<p>　　电磁学。学得一般。<br>　　光学。其琐碎、记忆的程度令人难以忍受，而女性授课老师的不注重原理令这一程度有增无减。学习成绩一般，且产生了我对光学的偏见和讨厌之情。<br>　　改变世界的力学-从牛顿到爱因斯坦。此门课程是一门无关紧要的选修课，也是我执意挂科且最终挂科且唯独挂科的一门课程。挂科的敌对情绪来自我对授课老师自以为、轻视学生的厌恶，然而挂科终究令我难堪数日。</p>
<blockquote>
<p>陈诚（2017-12-09）：挂的唯一一门课程，成绩为0分，积点分负得可怕，导致奖学金没有评上。</p>
</blockquote>
<p>　　原子物理学。授课老师曾去过美国，提倡idea，然而他的不拷贝课件给我所表现的懦弱令我产生了轻蔑之情。考试结果一般。<br>　　电路原理。基本忘却其内容，只记得是授课老师眨眼睛频率远远超出常人。<br>　　模拟电子技术基础。琐碎得令人厌恶。而声音难听、经常点名的中年女性授课老师增加了这种厌恶。一年前，听闻此女老师被租客杀害，自此宁大少了一个上课严厉认真的老师。</p>
<h1 id="评价以及感想"><a href="#评价以及感想" class="headerlink" title="评价以及感想"></a>评价以及感想</h1><p>　　说来惭愧，我的考试成绩虽然不差，然而对物理学的理解却并不深刻。究其原因是，一，看书不多，主要学习教材。没有阅读多种教材，参照来看。没有阅读物理学方面的经典，比如物理学大家牛顿、惠更斯、麦克斯韦等人的著作。也没有认真去研究物理学通史，虽然读了一本《物理学史》，然而翻译太差、晦涩难懂，只粗略地看了一半而已；二，对物理缺乏钻研的精神。对于物理里面难以理解的部分往往放任自流，去查阅资料、询问老师以解决困难的情况较少；三，较少看科普纪录片，没有培养对物理学的热爱之情。四，较少物理知识方面的交流，很少上各种论坛与他人交流。<br>　　虽然如此，四年的学习帮助我建立了一套比较完整的物理学知识框架，打下了一个可以比较容易从事理工科工作的知识基础。<br>　　我想我对物理的学习将终身不断。看物理学方面的科普纪录片、科普读物以保持对物理的兴趣，看物理或自然通史以全面了解物理学，做家庭教师以加深对物理知识的理解、以及培养我的物理教学的技能。</p>
<blockquote>
<p>陈诚（2017-12-09）：可惜最近三年除了偶尔看点科普纪录片，如《宇宙的琴弦》《宇宙》等，2014年泛读了几本科普读物外，其他的几乎没做，因为近几年并没有做自然科学学习的规划，也没有从事这方面的工作。估计今后几年内也不会有时间学习和研究自然科学。今后几年，学习方面将主要集中在计算机科学、哲学和历史学方面。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/本科/" rel="tag"># 本科</a>
          
            <a href="/arche/tags/物理/" rel="tag"># 物理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2018/12/02/NanxianTravels/" rel="next" title="南县游记">
                <i class="fa fa-chevron-left"></i> 南县游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2018/12/22/LifePlanOutline/" rel="prev" title="人生规划纲要">
                人生规划纲要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择物理学"><span class="nav-number">1.</span> <span class="nav-text">选择物理学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习概况"><span class="nav-number">2.</span> <span class="nav-text">学习概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主干课程学习"><span class="nav-number">3.</span> <span class="nav-text">主干课程学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#次要课程的学习"><span class="nav-number">4.</span> <span class="nav-text">次要课程的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评价以及感想"><span class="nav-number">5.</span> <span class="nav-text">评价以及感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
