<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言　　大学的课余生活本应该多彩多样，然而多数人的生活形式却极其相似。我的本科四年的课余生活怎样呢？极其简单，大概分为，一，社团活动；二，班级或学院或学校活动；三，电脑游戏；四，家教；五，读书；等等。 　　刚进大学的时候，发现竟然有这么许多社团可以加入，真是一件令人高兴的事情，然而事实却不那么乐观。我们学校没有研究思想、阅读经典方面的社团，也少有那种做社会调查的社团，即使有的话也比较的隐蔽。我记得">
<meta name="keywords" content="本科,社团">
<meta property="og:type" content="article">
<meta property="og:title" content="本科社团活动">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/05/undergradudate-community-activity/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="前言　　大学的课余生活本应该多彩多样，然而多数人的生活形式却极其相似。我的本科四年的课余生活怎样呢？极其简单，大概分为，一，社团活动；二，班级或学院或学校活动；三，电脑游戏；四，家教；五，读书；等等。 　　刚进大学的时候，发现竟然有这么许多社团可以加入，真是一件令人高兴的事情，然而事实却不那么乐观。我们学校没有研究思想、阅读经典方面的社团，也少有那种做社会调查的社团，即使有的话也比较的隐蔽。我记得">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T11:27:08.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科社团活动">
<meta name="twitter:description" content="前言　　大学的课余生活本应该多彩多样，然而多数人的生活形式却极其相似。我的本科四年的课余生活怎样呢？极其简单，大概分为，一，社团活动；二，班级或学院或学校活动；三，电脑游戏；四，家教；五，读书；等等。 　　刚进大学的时候，发现竟然有这么许多社团可以加入，真是一件令人高兴的事情，然而事实却不那么乐观。我们学校没有研究思想、阅读经典方面的社团，也少有那种做社会调查的社团，即使有的话也比较的隐蔽。我记得">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/05/undergradudate-community-activity/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本科社团活动 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/05/undergradudate-community-activity/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科社团活动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-05 19:22:29 / Modified: 19:27:08" itemprop="dateCreated datePublished" datetime="2019-01-05T19:22:29+08:00">2019-01-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/大学七年/" itemprop="url" rel="index"><span itemprop="name">大学七年</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　大学的课余生活本应该多彩多样，然而多数人的生活形式却极其相似。我的本科四年的课余生活怎样呢？极其简单，大概分为，一，社团活动；二，班级或学院或学校活动；三，电脑游戏；四，家教；五，读书；等等。</p>
<p>　　刚进大学的时候，发现竟然有这么许多社团可以加入，真是一件令人高兴的事情，然而事实却不那么乐观。我们学校没有研究思想、阅读经典方面的社团，也少有那种做社会调查的社团，即使有的话也比较的隐蔽。我记得有一个“细菌弹调查协会”，比较感兴趣，然而最后却不能在社团招新会场找到，大概是一个院级社团吧。进入大学就憧憬着可以加入一个社团，然而社团的招新却在开学两个月之后（如果没记错的话），那时的热情早已消退。最后因学长的热情而加入理学院的“家电维修社”，因室友姐姐的介绍加入文学院的“影视文学社”，最后还加入了学校的“家教协会”和“棋社”，后三个协会的加入需要交纳三十元会费。</p>
<h2 id="家电维修社"><a href="#家电维修社" class="headerlink" title="家电维修社"></a>家电维修社</h2><p>　　这是个爱心社团，免费为在校师生维修家电，每周都有人值班，每隔几周便在学校附近开展免费维修家电的活动。对于这个社团，我始终有一种愧疚之情。社团是一个很好的社团，社员友好、亲切，然而却我的不善言谈和偏激的性格最终导致我中途离开了它，虽然表面上是被它辞退的。</p>
<blockquote>
<p>陈诚(2017-12-16)：大学里的社团都是极力招收人的，然而有人却被社团开除了，的确少见，所以微斯人，吾谁与归？哈。</p>
</blockquote>
<p>　　开始加入社团之前，几个学长便到我们宿舍来找我们聊天，非常热情地邀我们加入，而最终我们也就加入该社团。家电维修社的规矩是每隔一周每人都要值班一次，我记得我第一次值班，是和其他室友一起的，其中一个是学长，长得比较英俊，性格随和，另外有一个是科教班的女生，牙齿有些外露，以及一个来自青海的脸色有些暗红的女生。记得我们当时在一起聊天，气氛很热闹，大家知道我是来自湖北的，便问我“n”“l”是否不分，要我读“牛奶”，我当时为了博得大家一笑，便读成“liu lai”，其实我们湖北的方言中“牛”还是读成“niu”的。总之当时那个情形我至今历历在目，初进大学，一群刚认识的年轻人围在一起有说有笑，多好的画面呵。然而时间的流逝能够轻易带走短暂的美好气氛。我当时的性格，即柔弱又极具自尊，既希望与大家一起做事情，又希望尽量避免做错事、说错话引起他人的嘲笑，而这样做，精神不放松，心里也难以坦荡。我在熟悉的人面前，比较地依附他人，有事总希望他人同我一起去做，如果一人单独去做则增添了做事的困难，减少了我做事的决心。而我在陌生人面前经常保持着一副严肃的面孔，说话少、快速、冷硬。我记得有一次值班，一个高挑而漂亮的女生拿了一台坏掉的台灯让我来修，在女生尤其是漂亮的女生面前，我总是表现地极其严肃，话也很少，因为在我印象中，这样的女生一般极其骄傲、容易看人不起，而且认为别人对其献殷勤是极其正常的事情。台灯的灯泡坏了，需要卸掉，我担心用力太大会弄破灯泡，弄了半天都不能卸下来，但又不愿在别人面前显示自己的无能，还是继续弄了好一会儿，依旧无用。最终不得不请教学长，学长极有经验，不一会儿就卸下来了，并修好了电灯。当时我感觉的不是喜悦而是耻辱，感觉我在他人面前丢人了，脸色极其难看。那个善解人意的女生估计察觉到了我的脸色，非常郑重地感谢了我，真令我无地自容呵。</p>
<p>　　不知道为什么，我当时对这些小事情耿耿于怀，表现出了极其不坦荡的胸怀，精神极其不轻松。这种不轻松也表现在我的严格的学习计划中，当时我每天晚上和周末都去教室做作业，睡觉之前还阅读文学经典，很少娱乐，也不知道怎样娱乐、放松，大有高中时的学习劲头。其实我大一甚至大二的时候的心情一直没有从高考不理想的状态中走出来，每每想到高中和高考，我的感觉总是压抑、郁闷。哎，内向、坚强而又无知我啊，并不知道“时如逝水、永不回头”，不知道我的将来是建立在现在的不是以前的自己的所作所为之上，也不知道怎样才能过一个充实、无悔、结交诸多朋友、阅读诸多书籍的大学四年。一味的抱怨、离群、自我摸索是不能够解决问题的。然而我的人生发展不可避免的要经历这一个阶段，我的中学环境以及家乡环境直接决定了我在大学开始时候的所思所想。我虽然知道要修学储能、要去经历各种事情、结交各种朋友，然而我当时对电脑上网、图书馆极其陌生，性格亦偏内向而不善言谈，对各种现代的城市的流行的东西也非常陌生，多重经验的缺乏导致我无可避免地陷入孤独、盲目探索、抱怨的泥沼中而难以自拔。当时的自己还真是有点无可避免的悲剧的味道啊，所以也无需苛责当时的自我的所想所为。现在想想，我当时也许能做的是，一，寻找精神的导师，这个比较困难；二，阅读哲学书籍，树立正确的对世界、对人生的认识并因此建立端正的心态。写这件事情，只是希望与我经历相似的刚进大学的年轻学生能够避免我的一些想法和行为而快速适应大学，最终能够过一个充实、无悔的大学生活。</p>
<p>　　“家电维修社”要在学校的西校区开展活动，为西区师生提供免费维修活动，根据社团的安排，我需要参加这次活动。我记得是是大一上学期吧，秋天，一个天气明媚的下午，我骑车去了西区。参加这次活动的社员很多，很热闹，然而空间狭小，桌椅缺乏。我站着无所事事，即帮不了忙，也难以做其他的事情，我以为活动组织者对活动没有安排好，每个社员要做什么事情没有安排好。我当时有一种失落感，想着自己一个人连午饭都没吃就过来参加这次活动，然而却被仍在一边无所事事，便想离开。离开之前，我看组织者们很忙，多数我也不熟悉，便在签名单的我的名字后面写下了“I have gone”以告诉他们我提前离开了，没想到这却成了我后来被当众批评的一个罪证，而英语的书写加重了这种罪名。其实当时与我一同离开的大有人在，只是他们没有留下罪证，所以并不能被人发现而已。活动之后不久，“家电维修社”开了一个社员大会，大会的内容我几乎全忘记了，只记得在大会结束之前，社长说要批评一些社员的不端的行为。他极其严肃地说，有人在上次的活动中提前离开了，竟然还写着“I have gone”，这种人要坚决批评。至于批评的罪名是无纪律、无组织还是什么我也忘记了，总之是不点名的当众批评了我。这是一件小事，而且其他人也不知道批评的人是我，但对我而言却是不能忍受的，心中甚是愤愤不平，但也没有当众与他争论。事情如果就此了结，那么就了结了，然而心中的不平总要找机表现出来。大会结束几天或几周之后，开了一个小组讨论会议，由社长主持。他要我们每个人都说下对社团的看法，如果他不这么要求的话，我是不愿意主动发言的，然而无法，他既然认定我是个无纪律、无组织的家伙，就指名要求我发言。发言之前，每个人都有一定的构思时间，我记得我在会议室外面徘徊良久，当时天气比较冷，我也是一直发抖。我不知道是我的即将带情绪的发言让我发抖，还是寒冷的天气让我发抖。轮到我发言时，我对着社长，说了大致如此的话：我只想说一点，说完之后我就会宿舍，之后的会议活动我想我参加不了了。社长，你上次在大会上说，有一个人参加活动时提前走了，而且还写了“I have gone”，你其实也知道那人是我吧。我为什么提前走呢，因为当时社员很多，而桌椅都不够，我站在旁边无所事事，大部分人我都不熟悉，即帮不了大家的忙，也不知道自己要做什么，感觉浪费时间，就想着提前回去了。我想这样这并不影响活动的开展，但也不能这样就走了，要让你知道我提前走了，并没有失踪、或人间蒸发而让你担心、寻找，所以就写了“I have gone”。之后我不知道是否说了那次活动组织得不够理想的话。说这些话时候，我带着强烈的情绪，很不冷静，而他似乎带有愧意，微低着头。待我说完，他问我是否回宿舍？希望我留下来参加接下来的整个会议，似乎有竞选活动。我当时既然已经当众表现出了我的不平，也不愿意再让他难堪，心有所动，也想留下来，但我又想着，我既然已经当众说过要回宿舍，就必须回去。于是就拒绝了他的好意，毅然回宿舍了。当时的会议气氛因为我的发言而沉闷，大家也觉得这件事情比较的无趣吧。回宿舍后，大约过了一小时左右，我接到室友的电话，说社长推荐我来当副社长，不知道我是否愿意。我当时有些吃惊，我批评了社长，而社长却推荐我来做副社长，自己感到一些惭愧而不愿意担任这个职位，就拒绝了。哎，狭隘的心胸导致了我的这一行为，但如果我担任了这个职位就不可避免的要与社长经常交流，这多么尴尬呵，而我当时的性格、精神状态又难以让我放开胸怀跟他冰释前嫌而开怀说笑，所以拒绝也许并不是最坏的选择。</p>
<p>　　这件事情，带有较多怒气地当众解释自己的行为而否定社长批评的合理，我觉地我做的不是很好。最好的做法，在现在看来应该是私下里跟社长解释下，而不应该把这件事当众说出来。然而事情已经发生了，我又接着拒绝了副社长一职，导致我与社长的关系变差，与社团的情感越来越淡，最后连值班对我来说都是一件极不情愿的事情。待到大一下学期，在一个没有让我参加（还是我没去参加？）的社团会议上，我被告知开除出社团了。其实，当我知道我被开除之后，也觉得是一种解脱。哎，参加一个社团本应该是一件高兴地事情，应该是兴趣爱好的人聚在一起而快乐的做自己愿意做的事情，然而最后的结果竟然是不欢而去。这件事情暴露了我的人际交往方面的能力是多么欠缺呵，我母亲经常说我会在这方面吃苦头，让我好好磨练，然而直到现在，我在这方面依旧没有多大的长进。这种人际关系处理能力的缺乏，在之后的大学生涯中还有苦头让我吃呢。</p>
<h2 id="影视文学社"><a href="#影视文学社" class="headerlink" title="影视文学社"></a>影视文学社</h2><p>　　这是文学院的院级社团，因室友姐姐的介绍而加入，交纳社费30元。学社主要的活动是大家每周的聚集在人文学院阶梯教室的电影观看。</p>
<p>　　播放电影的设备老化，扬声器经常失效，看了许多次的默片。印象比较深的默片是周杰伦主演的《不能说的秘密》。由于大一的时候没有电脑，这样的默片竟也能完整的看完。</p>
<blockquote>
<p>陈诚(2017-12-16)：《不能说的秘密》倒也符合默片的播放，不能说，就不让你说好了。</p>
</blockquote>
<p>　　另外，我印象比较深的是，我们学社有几个面容姣好的女生，可惜的是，我只在新社员介绍会的时候见过正在吃零食的她们，以后就鲜有见面了。</p>
<h2 id="棋社"><a href="#棋社" class="headerlink" title="棋社"></a>棋社</h2><p>　　现在已经不记得当初参加棋社的原因了，但当时负责招社员的学姐的温和性情以及甜美的声音无疑使我下定决心加入棋社。报名后的一天晚上，大约六点左右吧，学姐打电话要求我去棋社活动中心以及交纳社费（如果没记错的话），我当时正有事情，约定晚些时候去。待到八点左右，学姐再次打电话过来，声音依旧温和，问我何时去棋社的活动中心，我当时似乎忘记此事，很后悔没有早点去她那里，便说现在有空。她说，她要回宿舍了，让下次再去。她的声音很是温柔，令人舒服，我很后悔忘记此事，让她久等，因此无论如何要加入棋社。</p>
<blockquote>
<p>陈诚(2017-12-16)：为什么要“无论如何”？可能是因为too young too simple吧，就如后来的某个人所说的那样。</p>
</blockquote>
<p>　　我已经忘记之后是否见过这位学姐，忘记她容貌的美丑。棋社活动我只参加了一次，是与一个建工学院的男生下五子棋。我下棋的技术是非常一般的，虽然自小就开始下象棋，然而又没有也不愿去钻研，导致技术停滞不前。不知为何，我不愿意去钻研棋艺，就如我不愿意去钻研游戏技能一样，而喜欢沉浸无序的探索的乐趣中，进步缓慢。这样的做事，已经超出做事本身，而完全为了乐趣。</p>
<blockquote>
<p>陈诚(2017-12-16)：“完全为了乐趣”云云，似乎是一种较高的境界，但很可能是懒惰的另一种表达。</p>
</blockquote>
<h2 id="家教协会"><a href="#家教协会" class="headerlink" title="家教协会"></a>家教协会</h2><p>　　大一上学期末，该协会给我介绍了一个离我们学校1.5小时路程的兼职的高三理科家庭教师职位，我去了两次。第一次，不间断地讲解了两个小时的数学和物理题目，很是疲惫，在他家吃了午餐，家长准备给我50元，我说初次教书，协会规定为义务，不能收钱，家长倒不好意思。第二次，我按上周约定的时间，没有提前一天通知他们便去他们家，家中无人，白来一趟。他妈妈接到我电话后急忙回家，很有歉意，并无论如何给我50元钱。待到第三次，由于考虑到来回接近3个小时的车程、比较廉价的薪资以及即将来临的期末考试，我便告知对方不愿去了，他们对我抱有极大的希望，极其挽留，劝我去商定下学期的教学计划。我不愿去，便给他们介绍了我的同乡兼同学，老胡。</p>
<p>　　之后也没有与家教协会打过交道。</p>
<blockquote>
<p>陈诚(2017-12-16)：当时不愿意去家教还有另外两个重要的原因，一是懒惰了，二是自己平时消费不高，没有缺钱用的紧迫感，即没有挣钱的动力。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/本科/" rel="tag"># 本科</a>
          
            <a href="/arche/tags/社团/" rel="tag"># 社团</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/01/05/undergraduate-class-activity/" rel="next" title="本科班级活动">
                <i class="fa fa-chevron-left"></i> 本科班级活动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/01/05/university-reading/" rel="prev" title="大学阅读">
                大学阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#家电维修社"><span class="nav-number">1.1.</span> <span class="nav-text">家电维修社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影视文学社"><span class="nav-number">1.2.</span> <span class="nav-text">影视文学社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#棋社"><span class="nav-number">1.3.</span> <span class="nav-text">棋社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家教协会"><span class="nav-number">1.4.</span> <span class="nav-text">家教协会</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
