<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="——2015年4月至2015年5月 转行和学习4月初从H公司辞职，在N大生活了一个半月，五月中旬的时候动身去上海学习Android开发。这段日子，可谓轻松、自由、充实、愉悦。 我当初为此做了总结，如下：  我当前的精神状态是：内心平静、愉悦、从容，对人对事都很宽容。以为人生没有什么事情能够使我不安、茫然。能够坦然面对生活琐事、他人幼稚的冒犯，等等。为什么会如此呢？大约有以下几种原因。  一，反抗颓">
<meta name="keywords" content="工作,转变">
<meta property="og:type" content="article">
<meta property="og:title" content="工作第二年-选择换行">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/13/work-second-year-a-change/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="——2015年4月至2015年5月 转行和学习4月初从H公司辞职，在N大生活了一个半月，五月中旬的时候动身去上海学习Android开发。这段日子，可谓轻松、自由、充实、愉悦。 我当初为此做了总结，如下：  我当前的精神状态是：内心平静、愉悦、从容，对人对事都很宽容。以为人生没有什么事情能够使我不安、茫然。能够坦然面对生活琐事、他人幼稚的冒犯，等等。为什么会如此呢？大约有以下几种原因。  一，反抗颓">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-13T03:22:57.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作第二年-选择换行">
<meta name="twitter:description" content="——2015年4月至2015年5月 转行和学习4月初从H公司辞职，在N大生活了一个半月，五月中旬的时候动身去上海学习Android开发。这段日子，可谓轻松、自由、充实、愉悦。 我当初为此做了总结，如下：  我当前的精神状态是：内心平静、愉悦、从容，对人对事都很宽容。以为人生没有什么事情能够使我不安、茫然。能够坦然面对生活琐事、他人幼稚的冒犯，等等。为什么会如此呢？大约有以下几种原因。  一，反抗颓">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/13/work-second-year-a-change/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>工作第二年-选择换行 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/13/work-second-year-a-change/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作第二年-选择换行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-13 11:00:18 / Modified: 11:22:57" itemprop="dateCreated datePublished" datetime="2019-01-13T11:00:18+08:00">2019-01-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——2015年4月至2015年5月</p>
<h1 id="转行和学习"><a href="#转行和学习" class="headerlink" title="转行和学习"></a>转行和学习</h1><p>4月初从H公司辞职，在N大生活了一个半月，五月中旬的时候动身去上海学习Android开发。这段日子，可谓轻松、自由、充实、愉悦。</p>
<p>我当初为此做了总结，如下：</p>
<blockquote>
<p>我当前的精神状态是：内心平静、愉悦、从容，对人对事都很宽容。以为人生没有什么事情能够使我不安、茫然。能够坦然面对生活琐事、他人幼稚的冒犯，等等。为什么会如此呢？大约有以下几种原因。 </p>
<p>一，反抗颓废的环境。反抗令我兴奋，这是我为自己作出的重大选择。符合，“应该控制物质环境，而非被物质环境所控制”原则，保持向上的精神。人生也许就是反抗，重大的事情上，不如意则反抗，而不能顺从。反抗的人生才是积极、向上的人生，多少年过后当我回过头看我的反抗，也将感到欣慰和快乐。而顺从、抱怨则令人厌恶。</p>
<p>二，有一定的生存资本。有了一定的生存资本，如钱财，就能够保证自己不会在短时间内感受到生存的压力而面临令人不舒服的选择。这是反抗行为的基础。其实家庭和亲人也是反抗的基础，可以从他们那里得到帮助。</p>
<p>三，将来的工作有所保证。做社会需要的工作（能够发挥我的才能），则永远不会面临失业的危险，生存也会有所保证。当今移动互联网迅猛发展，移动软件行业需要大量人才，且能够发挥我的才能，工作也算体面，不会丧失我的尊严（这主要是给他人看的，无可奈何的事情，我希望将来令人异化、丧失人的尊严的工作将全部消失，被机器人代替）。今后的社会将朝着自动化、智能化、移动化、网络化的方向发展，依旧是发展中的信息社会，软件或移动互联网行业将需要更多的人才。</p>
<p>四，思想充实并有一点追求。读哲学，读历史，并打算写历史，这算是人生的一个追求吧。</p>
<p>五，能够跳出情感的枷锁。不再为爱情的纠缠而忧虑和庸俗，虽然偶尔会想起，但也能坦然面对。</p>
<p>六，锻炼技能，从容面对社会和人际关系。</p>
<p>七，比较独立自主。</p>
<p>八，身体健康。</p>
<p>总的说来，大概是，我在走一个向上的道路，我在成为我想成为的人，我在实现理想的我自己，所以我内心安宁、愉悦、宽容。一个人若能实现理想的自己，应该就能达到当前阶段的实践自由了。</p>
</blockquote>
<p>其中主要的原因是工作有了一定的保障。</p>
<p>当时的生活主要如此：白天学习编程技术，晚上朗诵练习、读西方现代哲学、读《罪与罚》等小说。</p>
<h1 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h1><p>与孙M交游较多，大约我感到孤独以及以为她需要人怜爱吧。但实际上，同她在一起，我是不自在的，我感觉我在讨好她。她说的许多事情在我看来是很幼稚的，也不感兴趣，而我却要装着很感兴趣的样子听她说完。为什么我觉得她需要人怜爱呢？我感觉，她因为自己矮小的身材而常感到自卑，而且我也因此而认为我和她不可能在一起，更不可能走到婚姻那一步。我与她不可能在一起，倒不是完全因为她身材矮小，还因为她比较普通以及幼稚。如果她像沈一样读哲学等书籍，有着沈一样的性格，也许我会改变我的想法。虽然如此，我当时并没有更多的方法来排遣我的情感孤独，因此依旧经常地与她交游，请她吃饭，送她花，请她看电影等等，装着与她恋爱似的。</p>
<h1 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h1><p>期间与陈MY交游，在我看来，他对他所“信奉”的西方马克思主义思想其实并不自信，只是表现地比较自信而已。面对于哲学以及马哲比较无知的人，他表现地比较自信，对于比较熟悉哲学以及马哲的人，他又表现地比较自卑。我想这并不是一个马克思主义者或者共产主义者所应该有的表现，或者，我只能说他并非真正的共产主义者，而只是一个思想倾向于共产主义的人而已。期间，见到阳HP老师，他所说的观点以及其父母的故事，我大多已经知晓，并没有太多的令我感到耳目一新的东西。这期间，我开始厌倦与陈以及他的朋友们谈论共和国历史以及社会主义问题等，原因是一，我们都了解不多，空谈而已；二，我已经开始从哲学入手，并想着读马哲，最终去梳理共和国历史，当前阶段并不愿意去谈论历史。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/arche/tags/转变/" rel="tag"># 转变</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/01/06/work-first-year-transition/" rel="next" title="工作第一年-从校园到社会">
                <i class="fa fa-chevron-left"></i> 工作第一年-从校园到社会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/01/19/family-story-to-zhou-ting/" rel="prev" title="与周谈论家里情况">
                与周谈论家里情况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#转行和学习"><span class="nav-number">1.</span> <span class="nav-text">转行和学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情感"><span class="nav-number">2.</span> <span class="nav-text">情感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思想"><span class="nav-number">3.</span> <span class="nav-text">思想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
