<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本科读书　　大学四年读了什么课外书呢？大一读了几本文学著作，大二大三基本荒废，读了一些价值甚小的网络小说，大四考研期间以及毕业前几个月读了些杂书，以历史为主，算是读书最多的阶段吧。以下按阶段叙述当时的读书经历。 　　初来大学时，想着修学储能，梦想在大学里博览群书而成为一个知识渊博的学者。然而在没有合适的规划（即看什么书以及怎么看），也没有合理的行动之前，梦想也只是梦中的想象而已。纵然如此，我心亦不">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="大学阅读">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/05/university-reading/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="本科读书　　大学四年读了什么课外书呢？大一读了几本文学著作，大二大三基本荒废，读了一些价值甚小的网络小说，大四考研期间以及毕业前几个月读了些杂书，以历史为主，算是读书最多的阶段吧。以下按阶段叙述当时的读书经历。 　　初来大学时，想着修学储能，梦想在大学里博览群书而成为一个知识渊博的学者。然而在没有合适的规划（即看什么书以及怎么看），也没有合理的行动之前，梦想也只是梦中的想象而已。纵然如此，我心亦不">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T11:36:52.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学阅读">
<meta name="twitter:description" content="本科读书　　大学四年读了什么课外书呢？大一读了几本文学著作，大二大三基本荒废，读了一些价值甚小的网络小说，大四考研期间以及毕业前几个月读了些杂书，以历史为主，算是读书最多的阶段吧。以下按阶段叙述当时的读书经历。 　　初来大学时，想着修学储能，梦想在大学里博览群书而成为一个知识渊博的学者。然而在没有合适的规划（即看什么书以及怎么看），也没有合理的行动之前，梦想也只是梦中的想象而已。纵然如此，我心亦不">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/05/university-reading/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学阅读 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/05/university-reading/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-05 19:28:44 / Modified: 19:36:52" itemprop="dateCreated datePublished" datetime="2019-01-05T19:28:44+08:00">2019-01-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/大学七年/" itemprop="url" rel="index"><span itemprop="name">大学七年</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本科读书"><a href="#本科读书" class="headerlink" title="本科读书"></a>本科读书</h2><p>　　大学四年读了什么课外书呢？大一读了几本文学著作，大二大三基本荒废，读了一些价值甚小的网络小说，大四考研期间以及毕业前几个月读了些杂书，以历史为主，算是读书最多的阶段吧。以下按阶段叙述当时的读书经历。</p>
<p>　　初来大学时，想着修学储能，梦想在大学里博览群书而成为一个知识渊博的学者。然而在没有合适的规划（即看什么书以及怎么看），也没有合理的行动之前，梦想也只是梦中的想象而已。纵然如此，我心亦不急切，以为才进大学一年，时间还多着呢。因此我当时并没有制定一个长期的读书计划，也难以制定这样的计划。这种自以为短暂的情况却延续到大四结束，真是一种莫大讽刺。</p>
<p>　　其实当时应该可以通过，一，看看《大学读什么》或者《大学读哪些书》之类的文章；二，询问老师和学长；三，上网查询等方法，初步制定一个合理的读书计划。哎，其实对于我来说，这样也不现实。一，图书馆对我来说还比较新鲜，虽然高中有一个小图书馆，但只进去过一次；二，自己当时比较内向，不可能去询问老师和学长这种事情；三，上网对于我来说很是陌生。所以，我大一的时候几乎不可能制定一个合理的长期的读书计划。然而待到大二我有能力去建立读书计划时，却沉迷于电脑游戏，早已忘却此事了。</p>
<blockquote>
<p>陈诚(20180120): 人们都说大学期间时间多，可以看许多书，做许多想做的事，殊不知毕业之后也是有许多时间来做这些事情的。人们以为失去的总是最好的，却往往不能把握当下。后悔往昔所为的人，一般而言，在将来也会后悔当前的所为。</p>
</blockquote>
<p>　　大学一年级，我的自尊心极强，学习很努力，基本每天晚上都会去自习。每周都制订了严格的学习、读书和生活计划，学英语啊，做习题啊，读小说啊，锻炼啊，外出活动啊等等。当时的读书计划也仅仅是每晚看一小时的小说而已。开始读《论语》，并做了人云亦云的批注，这本书现在也不知道送给谁了。之后读艾米莉·勃朗特的《呼啸山庄》，其实这本小说高中就已经看过。记得高中读的版本的封面上有一副爱神亲吻一个裸体女子（腹部下面被纱布遮蔽）的油画，每看到此图都令人脸红。《呼啸山庄》深沉、粗狂、寂寥、雄浑、夸张的写作风格令我深深着迷，至今依旧是我最喜爱的小说。不过以后随着阅读量的增加，可能会有更喜爱的小说吧。之后我接着看了勃朗特姐妹另外两位的作品。女作家的作品，其实就是男作家的，只要是小说，大多或者以爱情为主题或以爱情为线索，而女作家在这方面的表现尤其明显和强烈。大一上学期接近结束的时候，我大概喜欢上了班上的一个女生，爱情小说又加强了我对这一个非爱情的爱情的幻想。大一下学期我接着看了《穆斯林的葬礼》和《少年维特的烦恼》，而此时我那爱情的幻想因一件虽非我为，却因我起的事情而破灭了。之后就较少看书，尤其是文学书了，一是课程比较繁重，二是没有了爱情幻想赋予的动力，三是沉迷于游戏了。</p>
<blockquote>
<p>陈诚(20180120): 是否每个大学生都会幻想爱情？你是否幻想过爱情？但何为爱情呢？我记得上思修课的时候，女教师问什么是爱，其他人说得头头是道，娓娓动听，但不超过最庸俗的爱情小说所写的范围，而我说不知道，她大笑说，哦哦，爱就是不知道啊，然后全班哄然大笑。</p>
</blockquote>
<p>　　大学二年级，课余时间主要用于游玩电脑游戏，记忆中主要看了一些不算粗糙的网络小说。书单为：酒徒的《家园》、淡墨青衫的《大明龙腾》和《新中华再起》（架空小说）、老猪的《紫川》（幻想小说）、石越的《新宋》（历史幻想小说）等。其中以《新宋》的历史知识最为渊博、文学质量最高。我所看的网络小说多为历史幻想或架空类的，不过是为了满足自己的一，历史探秘的好奇心，二，改变历史的英雄梦而已。因游玩游戏而产生的虚幻以及无序的生活状态使得自己很难去认真做一些于现实生活有些许价值的事情，比如做些兼职工作、读些经典著作、主动与他人交往以锻炼自己等。大二简直可以说是荒唐、颓废的一年，生活极度无序、熵极高，浑浑噩噩，沉迷于虚幻而又不愿意或者难以反省，且此期间家庭又发生了诸多矛盾，令人难以接受。然而，也不能说完全失去了自我，在这一年里，自己的功课还算基本靠自己完成，且读了《古文观止》部分。</p>
<blockquote>
<p>陈诚(20180120): 你是否沉迷过某件事，比如游戏？</p>
</blockquote>
<p>　　大学三年级，开始感到毕业的压力，已经无心游玩游戏并着手准备考研之事。课余时间想着看些书籍，但又不知看什么才好。一边想着大学已经过去一半了，怎么办呢？又想着才过去一半而已呀，时间还有许多。然而终究恍惚，即无心游玩游戏，又无心看书，浪费了大好时光。在第三学年即将结束的时候，自己进入了考研的阶段，生活进入正轨，才开始看些课外书。</p>
<blockquote>
<p>陈诚(20180120): 你是否考虑过读研？又为什么不考虑？</p>
</blockquote>
<p>　　大学四年级，这期间伴随着考研以及考研结束后准备毕业答辩，生活比较有秩序，读了一些课外书籍。书单为：《培根论人生》、《吕著中国通史》、《剑桥中国史》（秦汉卷、清卷）、钟阿城的《通识与常识》、《长征——前所未有的故事》、吴研人《恨海》、《二十年目睹之怪现状》、《围城》、《百话聊斋志异》部分，《镜花缘》部分、《史记选》、斯诺的《西行漫记》、吕思勉的《三国史话》以及毛泽东的《毛泽东选集》等。这些书籍大多不是在我睡前一小时读的，而是在应该做繁重的脑力劳动的白天读的。之所以会如此，是当时自己还没有从无序的游玩游戏的状态（大二混沌状态）中完全恢复过来，还是希望能做些简单的事情，以此来逃避烦难、枯燥的专业知识的学习。这种为逃避困难的脑力劳动而去阅读较为容易的社会、历史著作的状态一直延续到整个研究生期间。</p>
<h2 id="研究生读书"><a href="#研究生读书" class="headerlink" title="研究生读书"></a>研究生读书</h2><p>　　在研究生期间，我自以为阅读了一点社会、历史方面的书籍就可以高人一等，就看不起那些除了做科研就是娱乐的无知的人。其实在别人眼里，只要专业没有学好，没有发表学术文章，就是无用的表现。因此，在我的专业学习不佳而去谈论杂书的情况下，我的同学是嘲笑我的。这种嘲笑，我今日思之，大约有两个方面。一是嘲笑我的非主流意识，以为幼稚、不成熟，这表现了他们的庸俗。这是我当时的想法，所以对他们的嘲笑毫不介意，相反更能衬托我的清高。二是嘲笑我的懦弱和逃避，其实就是无能吧。因为我没有发表多少文章而去做些比较容易的事情，比如看杂书，难道不是一种逃避而懦弱的做法吗？若在当时自己肯定不会承认自己是懦弱的和逃避现实的，然而他人的看法是非我对自我的反映，不能说完全正确，却隐藏着一定的客观因素。而我们需要做的就是寻找这些客观因素，并实事求是地反思自己，若是自己的实际的束缚，则需要反思并调整、修正自我，否则就淡然地一笑了之。那么当时的自己是怎样的状态呢？一是处于生活的意义的盲目寻找中，感到焦虑；二是处于对现实科研生活的极度失望中，二者相互促进，才造成了自己逃避科研生活而去做较容易的阅读社会和历史方面的书籍的事情。其实，如果我当时勤奋的做科研，并做出较他人更多的成果（毕竟这是我那时期的主要工作），也许会缓解那种焦虑而无所事事的状态，也能够在此基础之上规划好自己的生活，阅读更多有质量的课外书籍。毕竟所做事情越困难，自我的熵才能更小，生活更有秩序，心灵更加宁静，如此才能做更多的事情，达到无为而无不为的状态。</p>
<blockquote>
<p>陈诚(2016): 此时自己已经能够客观的分析自己了，有进步</p>
</blockquote>
<p>　　非专业（不论什么专业）的课外书（泛读类），是生活的修饰，不能作为生活的主要内容，不能花费过多的时间。阅读这类书籍是简单的工作，仅此难以提高自我的有序状态。因此泛读类的书籍，如文学、科普、易读的社会类书籍都不能作为业务活动的主流，而只能是末流，是修饰。</p>
<p>　　研究生期间，可用时间比较多，尤其是前一年半，有较多的时间看课外书籍。当时自己对科研生活极其厌恶，有退学而从事共产主义事业的想法，所看课外书籍多涉及近现代社会、历史方面。</p>
<p>　　研究生一年级。初入研究生阶段，同学者皆庸俗，而自己的心境多孤独、凄凉。何以如此？也许感觉自己过于柔弱，不堪失败之打击，在其他同学准备第二次考研的时候，而自己却选择了妥协。进入信息学院且选择了一个难以就业的专业，前途可谓渺茫矣。当时自己多伪清高，而他人多真无知、庸俗，二者格格不入，孤独和凄凉也就随之而来。孤独并非坏事，然而当时自己未有独立之人格，难以在在孤独而没有相互促进的氛围中发奋读书、求索真理。即使当时自己去这样做，由于没有合理的规划、不知阅读那些书籍，也难以坚持下来。</p>
<p>　　在这种情况下，自己当时读了，《量子物理史话：上帝掷骰子吗？》、《了不起的盖茨比》、《罗素自选文集》、《绿毛水怪》、《桐柏英雄》、《世纪超霸美利坚》、《拉丁美洲被切开的血管》、《黄河边的中国》、《全球化陷阱》、《熵：一种新的世界观》等，后面四本籍是乌有之乡（一个谈论政治的左翼媒体）书店推荐的。看这些谴责社会的书籍，我有一种突破孤独、无聊的束缚而进行革命的冲动，同时这也使我更加讨厌枯燥、繁重的科研生活。读这些课外书籍是及其容易的，而做繁难的科研生活却是艰难的，我抛弃了困难而选择了容易的事情，还以为发现了真理，其实是一种逃避的懦弱心态的反映。即使我最终肄业而去进行共产主义的事业，那么遇到困难的事情以我当时的心态估计也难以持久，最终也会退缩、逃避。当时我的心是轻浮的、暴戾的，就像是浮在水面上的油，难以沉静下来，即想着清高、博学，又忍受不了孤独、艰难和平淡，最终只能在水上面飘荡，难以做成一件实实在在的事情，不论是科研学习还是其他方面的知识、技能的学习。</p>
<p>　　研究生二年级。书单为：《全球分裂—-第三世界的历史进程》、《五百年来谁著史》、《韩非子》、《红楼梦》、《君主论》、《毛泽东农村调查文集》、《伪自由书》《准风月谈》《且介亭杂文》《且介亭杂文二集》、屠格涅夫的《前夜》、《简明物理学史》、高山的《上帝真的掷骰子》、《文明论概略》、《民族主义》等。这些书籍主要是在上学期看的，下学期由于忙于写论文，基本没有看什么书。期间加入了学校的一个读书沙龙，可以缓解一下孤寂的心情，不过依旧浮躁，但多了些反思。读这些书的方法基本是泛读法，只是了解了书的大致观点，其实还很不完全。像《韩非子》、《文明略概论》和《民族主义》这样的经典书籍，应该精读，列出内容大纲，知道作者的主要观点，以及他又是如何得出他的观点的。泛读，尤其是消极的泛读，作用尤其较小，白白浪费时间而已，对外说自己读了这本书，其实只是知道皮毛而已，若真让本人用自己的话复述作者的论点和论据，则又茫然，那么这样的读书与不读书又有多大的区别呢？仅仅知道有这么一本书罢了。泛读的作用在于其可以扩大我们的视野，但也要积极的泛读，尽可能多的获得书中的主要信息。经典书籍则需要还要精读，泛读的价值较小。鲁迅的书籍，透露着睿智、深沉、冷静、倔强、幽默和孤独，对劳动者的同情以及对恶的不变的憎恶，应该多读。《毛泽东农村调查文集》，对于实地社会调查研究而言，非常值得一读。</p>
<blockquote>
<p>陈诚(20180207): 这之后读了一些教人如何阅读的书籍，如比较经典的《如何阅读一本书》，以及一些快速阅读法相关的书籍。这才知道阅读是非常需要方法的，不同的书籍有不同的阅读方法。</p>
</blockquote>
<p>　　研究生三年级。已经写完一篇论文，不担心毕业之事，却忧虑就业前途。上学期基本没读什么书籍，下学期读了几本，书单为：《国家与革命》、《玩偶之家》、《读书还是刷盘子》、《羊脂球》、《进化进化 达尔文背后的竞争》以及重读《毛泽东的中国以及毛泽东后的中国》等。上学期只想着自己的就业前途，而又没有规划，只能终日忧心忡忡而已，读书也没有心情。且想着以后进入社会少不了与人交际，自己也开始庸俗起来，说些不合自己心意的与他人类似的调侃、夸张的话，以表现自己的自信和实力，以掩盖自己的自卑和担忧。自夸和自卑，其实是一回事，不过表现为两面而已。社会上的人越夸夸其谈、越是表现自己，就越是不自信而希望得到他人的认同以使自己自信。真正性格独立、有着自己生活规划且照着规划前行的人即不自夸也不会自卑，他所表现的只有平静和淡然，待人是不卑不亢，因为自卑和自夸都不能使自己的心平静、淡然，不合自己的追求。</p>
<p>　　研究生三年级下学期开始的时候，自己忙于公务员考试，看书较少。当时对于什么共产主义啊、社会主义啊，已经没有了太多的兴趣，一心追求世俗的生活，期望通过亲戚关系获得稳定的工作，然后结婚成家并过着一般人所过的稳定的日子。然而后来的人和事却迫使我打消了这种念头，即不再去追逐世俗的生活，顺其自然而已。所说的人是陈MY和沈CC，所说的事是进入官僚系统的失败。</p>
<p>　　陈MY来N大读研究生，带来了他的对生活和共产主义不变的热情，而这种热情感染了我，使我对庸俗有所反思，对生活也多了一份热情。以前我总是感到凄凉、孤独，但陈的到来消减了我的孤独，使我对他所说的社会主义和共产主义多了几分追求。其实，陈的主要作用是使我对理想的追求多了几分热情，但当时我以为这种理想就是共产主义，在实际上却并非如此。陈MY说话很热情，但却夸夸其谈，他的说话要你融入他的话语体系，不然就难以交谈下去，使人在交谈中处于被动状态，感到压力。如果不理睬他，则气氛尴尬，他亦讪讪，如果回应他，则或者同意他而被他轻视，或者被他旁征博引的说话方式所驳倒而被他轻视，或者不同意而被他武断的驳斥且戴上高帽，终归令人难受。其实我对社会主义了解的比较空泛，观点多人云亦云，实在不宜与人奢谈，听听、看看、想想而已，不应宣传毫无洞察力而老套的观点，表现出自己的幼稚。如果我要与人诚心、认真地讨论社会主义，就应当潜心认真地去研究它，在没有一定的研究结果之前，应当多听、多看、少说，有了一定的研究结果后，方能与人做一定的探讨，期间即使被学识渊博的人轻视，也无大碍，相反这有利于促进自己做更深入地研究。而我与陈的讨论，多因兴趣而起，并非想要在此领域的学术上做一番建树，而他却相反，对于此事表现得很认真，想在学术方面做一番探讨，因此我们找错了谈论对象。一个无心，另一个有心，岂能合意？与他以及他那个圈子的人讨论社会主义之类的事情，或者附和、或者被轻视、或者被斥责，终究令人不舒服，这也是我后来不与他或者其他人谈论社会主义的原因所在。期间，他给我看了他已经看过的书单和笔记，两本A4大小的笔记本，所读书籍两百本左右吧，种类繁多，但以历史为主。他的读书笔记比较简短，读书大约使用了泛读法，只记录书的内容大概。与他相比，我感觉我读的书较少，对他似乎有点肃然起敬。其实大不必如此，一，他文科生且考研的专业是历史，读历史等人文社会类书比较多是正常的，而我读的是理工科，性质不一样，我们的练习需要多做习题，而他们的练习就是多读书；二，他使用的是泛读法读书，读书较多是容易达到的。当时，受他的影响，我又开始课外读书了。</p>
<p>　　与沈CC的结识是由于陈的引荐。我与她相处时间极短，现在却对她思念极深，这里且不说太多，今后我会详细的谈论与她的事情，此处仅就读书方面谈论她对我的影响。因她的缘故，我开始想着认真而系统地读书。比如在哲学方面，想着建立整个的哲学知识大厦，制订了一个读书规划，开始认真阅读大学的哲学课程教材并做些习题。 也因为她的缘故，而开始读些艰难晦涩的书籍，不再沉浸在通俗易懂的书中。</p>
<blockquote>
<p>陈诚(20180207): 以上是2014年底到2015年初写的，到现在已经过了三年。哲学方面，基本读完了大学哲学系的主要课程教材，读完了四卷本的希腊哲学史，读了几本经院哲学相关的书籍，目前在读近代哲学。</p>
<p>陈诚(20180207): 再次阅读我与沈的第一次通信的邮件时，依旧能感觉到自己当时的无知，以及对方对我自己无知的隐秘的讽刺。无知并不可怕，可怕的是不知道自己无知，认识沈之前的我大约就是处于这样一种不知道自己无知的状态。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　对大学七年的课外读书生活做一个总结。</p>
<p>　　数量上，本科四年不超过30本，研究生三年不超过40本，即大学七年所读书籍不超过70本，比较少。</p>
<p>　　种类上，本科期间以文学小说和历史和为主，研究生期间以历史和社会学通俗类读物为主，总之七年读书多为小说、通俗类的历史和通俗类的社会科学，种类很少。</p>
<p>　　质量上，书籍多通俗易懂，学术名著极少，含金量不高。</p>
<p>　　深度上，多为泛读，且读一遍，少数书籍，估计不到五本读了两遍或做了大量笔记，如《韩非子》部分地方读了两遍且做了笔记、《培根论人生》和《论语》做了笔记。很多书籍读完后，只能空泛地说它讲了什么，大约得出了什么观点，而难以说它具体讲了什么内容，至于根据怎样的前提以及怎样得出结论就更加难以说出。总之，读书深度较差。</p>
<p>　　总之，大学七年的课外读书生活是难以令人满意的。</p>
<p>　　虽然如此，却不能够仅仅谴责当时的自己的毅力不足，以为这是造成这种读书结果的主要原因。谴责毅力的缺乏是极其容易而常见的。生活中大凡一件长期而又有些难度的事情的不能够完成，人们便谴责当事人没有毅力、浮躁、懒惰等，这种原因是极易为我们所见和谴责的，然而大多数人的谴责却仅仅停留在这种表面的原因上，而不能够深入发掘更加深层的原因。如果当事人亦停留于此等表面原因，以为下次只要多付出些毅力就能够完成同样分量的任务，那么这次任务的不能完成就很可能是下次任务不能完成的预演。他没有找到更加根本的原因，不能从这些方面来调整自己或者任务，那么他下次依旧会犯同样的错误，获得同样的苦果。对于一般人而言，欲做一件长期而又艰难的事情，毅力是非常重要的，但仅凭毅力却是难以长久地坚持下去的。这样的例子在生活中年比比皆是，在青年时代几乎每个人都幻想着做几件有意义、有价值的事情，然而多数人却不能够完成。如果多数人都能够完成，那么这样的事情也就没有多大的意义和价值了。比如说，有人计划大学四年读完“汉译世界名著”丛书，那么这件事是有意义的，有价值的，因为很多人想读而没有读完，且对个人的认知有着极大的益处。又比如说，有人计划大学四年拿到毕业证书，那么这件事情就没有多大价值，因为这件事情大多数人都能够完成，是比较容易的，当然不能说这件事没有必要，但必要的事情未必就是有价值的事情，吃饭是非常必要的事情，但不能够把计划一年内每天都吃饭作为一件有价值的事情去做。有价值的事情是许多人尝试去做而又难以完成的长期而又比较艰难的对人有意义的事情。要做一件长期的有价值的事情，毅力是必要的，但不是充分的。</p>
<p>　　我看来，要完成一件长期而有价值的事情，则必须一，有较为详细、可变的规划，且经常总结；二，规划合乎客观环境；三，所做事情能够引起自己向上的精神，既是自己执行完此事的一个阶段任务后，感觉于自己很有益处、有价值，非常愿意继续执行下一个阶段任务。下面来分析我大学七年没有读较多的、高质量的书籍的原因。</p>
<p>　　首先，没有长期而可调整的读书规划。大学七年，虽然想要读些书籍，但并没有长期的规划，不知道读哪些书籍、怎么读这些书籍，也没有制定合理的读书时间规定，比如一个月读几本书等。</p>
<p>　　其次，短期的规划有时不甚合理，比如按自己平时的阅读量计算，一天在规定的时间内只能读完30页书籍，现在却安排一周读完一本400页的书，又不增加额外的阅读时间，那么这个短期规划是很难完成的，不仅如此，最终读完这本书可能不只是花费两周而是花费一个月的时间。为什么如此？因为一周后，自己没有读完此书，以为规划无用，暂时被扔掉了，按着自己的性子读书，一旦遇到有意思的事情当日可能就不去读书了，没有一定的约束，拖拖拉拉，一个月读完，还算是坚持下来了。</p>
<p>　　再次，轻松容易的书籍不能促进自己去读晦涩难懂的更有价值的书籍。读通俗容易的书籍之后，就不愿花费一番精力去读有价值而又有些晦涩的书籍，最终只会越来越浮躁，以至于读不进有价值的书籍。</p>
<p>　　最后也是最重要的，许多书籍读完后都不能使我感到极大的益处，难以怀着极大的热情继续读书。</p>
<p>　　其实，原因有许多，待发掘，暂总结于此。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2019/01/05/undergradudate-community-activity/" rel="next" title="本科社团活动">
                <i class="fa fa-chevron-left"></i> 本科社团活动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/01/05/postgraduate-study/" rel="prev" title="研究生专业学习">
                研究生专业学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本科读书"><span class="nav-number">1.</span> <span class="nav-text">本科读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究生读书"><span class="nav-number">2.</span> <span class="nav-text">研究生读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
