<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述2017年4月2日到4月4日游历湖南省益阳市南县，主要目的是定性了解南县社会的一般情况，顺便见下阔别三年的朋友刘。三天里，徒步游历了县城的主要道路、县城主要公共场所以及县城以南的部分乡村。  行程详细简略。4月1日从上海出发，4月2日到南县并步行游南县，4月3日游南县乡村，4月4日游南县主要公共场所及去长沙，4月5日乘车返回上海，4月6日到上海。  4月1日。下午5点左右乘坐火车K1373从上">
<meta name="keywords" content="南县">
<meta property="og:type" content="article">
<meta property="og:title" content="南县游记">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2018/12/02/NanxianTravels/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="概述2017年4月2日到4月4日游历湖南省益阳市南县，主要目的是定性了解南县社会的一般情况，顺便见下阔别三年的朋友刘。三天里，徒步游历了县城的主要道路、县城主要公共场所以及县城以南的部分乡村。  行程详细简略。4月1日从上海出发，4月2日到南县并步行游南县，4月3日游南县乡村，4月4日游南县主要公共场所及去长沙，4月5日乘车返回上海，4月6日到上海。  4月1日。下午5点左右乘坐火车K1373从上">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T11:51:27.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南县游记">
<meta name="twitter:description" content="概述2017年4月2日到4月4日游历湖南省益阳市南县，主要目的是定性了解南县社会的一般情况，顺便见下阔别三年的朋友刘。三天里，徒步游历了县城的主要道路、县城主要公共场所以及县城以南的部分乡村。  行程详细简略。4月1日从上海出发，4月2日到南县并步行游南县，4月3日游南县乡村，4月4日游南县主要公共场所及去长沙，4月5日乘车返回上海，4月6日到上海。  4月1日。下午5点左右乘坐火车K1373从上">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2018/12/02/NanxianTravels/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>南县游记 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2018/12/02/NanxianTravels/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南县游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-02 19:40:40 / Modified: 19:51:27" itemprop="dateCreated datePublished" datetime="2018-12-02T19:40:40+08:00">2018-12-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>2017年4月2日到4月4日游历湖南省益阳市南县，主要目的是定性了解南县社会的一般情况，顺便见下阔别三年的朋友刘。三天里，徒步游历了县城的主要道路、县城主要公共场所以及县城以南的部分乡村。 </p>
<h1 id="行程详细"><a href="#行程详细" class="headerlink" title="行程详细"></a>行程详细</h1><p>简略。4月1日从上海出发，4月2日到南县并步行游南县，4月3日游南县乡村，4月4日游南县主要公共场所及去长沙，4月5日乘车返回上海，4月6日到上海。 </p>
<p><strong>4月1日</strong>。下午5点左右乘坐火车K1373从上海南站出发。 </p>
<p>火车主要是站点是湖南各地市，车上的声音充满了浓厚的湖南味。火车上晚餐20元一份。列车工作人员收购旧版人民币以及兜售纪念币。 </p>
<p>看书《上帝之城》和《静静的顿河》。 </p>
<p><strong>4月2日</strong>。上午9点左右到益阳站（火车晚点半小时），乘公交6路公交约半小时到益阳汽车北站，10点乘大巴出发，接近2点到南县汽车南站即兴盛车站（路上堵车严重）。与刘、谢（谢是刘的表亲）汇合，在兴盛西路吃午餐。徒步游历沿湖路、南洲路和南华南路。骑电动车去谢家吃晚餐，感受乡村风光。傍晚返回南县林荫路一家宾馆住宿。 </p>
<p>火车上购买早餐，10元一份，汤面，不用谈口味，只能算是充饥。 </p>
<p>从益阳市到南县一般只需要2小时，这一天乘车接近4小时，主要在沅江市堵车严重。究其原因主要有二，一是清明节临近，回家的人多、车多；二是沅江市内所谓的省道太狭窄，是双向两车道，超车困难，一辆货车就会降低整个路上的车速。 </p>
<p>过沅江市（益阳市下属的县级市）后，省道沿南茅运河两侧而建，直通南县城。 </p>
<p>透过车窗，随处可见河流和池塘，处于洞庭腹地，南县真可谓鱼米之乡；常见一种水杉树，河流、池塘、农田、房屋旁多有栽种，极其普遍。看见过几处农村房屋上写着“消灭吸血虫病”的标语，似乎在南县极易发生这种疾病。 </p>
<p>谢家在乡村，去她吃晚餐。误将其爷爷奶奶当成其父母，尴尬。晚餐有鳝鱼、小鲫鱼、自做的咸鸭蛋、新鲜的腌菜等。在吃晚餐前与刘和谢分别打了会打羽毛球，谢的球技很好，吾自愧不如。吃完晚餐后沿着硬化的田野小路散步，南县的乡村风景很美，田野开阔，春风怡人，晚霞妩媚，令人心旷神怡，使人有远离喧嚣而回归自然之感。 </p>
<p><strong>4月3日</strong>。早晨沿南华路、湘北路和沿湖路散步。上午与刘徒步去罗文村观赏油菜花，下午从罗文村出发沿附近的无名小河南走，过北洋村，经一乡村沿河小路，过新港村，一直往西走，到南茅运河畔的省道，乘经过的大巴到县城。与谢汇合，吃麻辣烫（似乎南县特色，一大锅各种各样的食物串，吃多少付多少钱），之后到谢朋友家吃晚餐，晚上七点左右回宾馆。 </p>
<p>建筑。建筑中比较“高大上”的当属政府或事业单位的大楼，如公安局、人民法院、国家电网等。 </p>
<p>散步的时候在想，中西部小县城没有什么好的产业，读书成绩较好的青年都会考出去，以后基本不会回到家乡工作，长此以往，受教育较好的那批人才持续流失，本地又如何才能更好地发展呢？从全国层面上看，区域间的两极分化只会越来越严重。可如何解决呢？简单地让受过高等教育的青年人回家乡发展如何呢？没有相关的产业吸纳他们，最后不过是多了几个养猪大户、农家乐或者农村淘宝店而已。两极分化的现象在中国已经非常常见，表现为诸多方面，地域间的两极分化只是其中的一种而已。 </p>
<p>罗文村是益阳市政府大力发展的旅游观光业的重要据点。其吸引人的地方主要有二，一是罗文花海，到处种开满了油菜花，视野无遮挡，令人心开阔、舒坦，二是涂鸦文化，村民的房子外表统一颜色并有大量的经过设计的涂鸦绘画。当天是阴天，但依旧人山人海。另外说一下，罗文村目前处于开发中，商业和公共设施还较少。 </p>
<p>乡村民居几乎沿河而建，河两侧则是硬化的道路（依堤而建的道路）。所见村民，多为老人、妇女和儿童。 </p>
<p>在乡村小路上与刘谈论书籍《自私的基因》和《裸猿》、陀思妥耶夫斯基、卢梭、人的束缚与自由、认知自由与实践自由、革命与共产主义、当前人类社会无法避免的悲剧、阅读的方法等。刘认为我对人的发展或说人类社会的将来持有一种有限悲观的态度。 </p>
<p>在谢朋友家得知其房价当前为3800元每平米，其地段处于商业中心地带，应该算是南县比较贵的房子。 </p>
<p><strong>4月4日</strong>。独自游德昌公园及宝塔湖公园，计划游县博物馆以及图书馆，可惜当天都关闭了（清明）。下午与刘乘车到长沙西汽车站，晚上八点到，堵车严重。到一师范附近与刘、双、云、刘同学杨聚餐。在附近宾馆住宿。 </p>
<p>这一天事情较少，中午在肯德基休息，看书《静静的顿河》。 </p>
<p>乘坐公交车，车费1元。 </p>
<p>下午去长沙，因一件小事处理失当令刘不悦。哎，像我这样不善于处理人际关系的人，对于朋友，越是知己，越不要长时间相处，不然就容易陷入生活琐事而产生矛盾。其实，跟任何人都不要长时间在一起吧，两天足以，三天就可能出现明显的矛盾而相互伤害，虽然这样说也许有点偏激。 </p>
<p><strong>4月5日</strong>。早晨与张聚，上午与华游湖南科技馆，吃臭豆腐，下午游天心公园，返回一师范与刘、双和张聚，晚上8点多乘火车Z245离开长沙。 </p>
<p>哎，在人际交往上，我太冷漠了！在晚上10点左右得知张在长沙且住在附近，本没有打算联系他，而一小时后他得知我到了长沙，却主动联系我了，让我感到惭愧！ </p>
<p>与华游科技馆，在途中谈论读书和社会问题等。 </p>
<p>下午去科技馆附近的天心公园，略感疲惫，休息，看书《静静的顿河》。 </p>
<p>返回一师范，与刘、双和张吃晚餐，在二餐厅，每份菜均价10元。想缓和与刘的关系，可惜不知说什么好。不过有时想想，如果昨天那件生活小事令她对我心生芥蒂，那也是无可奈何的事情。再说，以后也许没有机会见面了，也不再联系了，随着时间的流逝，这件琐事所带来的影响终将消亡吧。这样想是否太过冷漠了？但也只能作如此想吧。 </p>
<p><strong>4月6日</strong>。早晨到上海。 </p>
<p>在车上睡眠质量不佳，在公司一天都昏昏入睡，晚上9点左右就睡觉了。 </p>
<h1 id="食住行等消费"><a href="#食住行等消费" class="headerlink" title="食住行等消费"></a>食住行等消费</h1><p>饮食。南县餐馆卖的早餐主要是面或各种粉，4月3日吃了一碗米粉外加少数猪肉丝，价格5元；4月2日到南县吃得午饭，一碗肉丝面，价格6元，若在上海则约8元左右；4月3日在南洲路东段吃浏阳蒸菜，一份鱼和一份蚕豆（南县人叫豌豆，其实就是蚕豆），两碗米饭，价格23元，若在上海大约25元左右吧。 </p>
<p>南县并不种植小麦，却有畅销全国挂面的企业，奇怪。 </p>
<p>去谢家前买了一点香梨，价格6.8元每斤，上海大约9元每斤。 </p>
<p>住宿。汽车北站附近的宾馆，住宿条件一般，价格50元每晚，一师附近的小宾馆也是此价格，但质量比南县的稍微差一点。 </p>
<p>交通。省会长沙车费2元，车较好和干净；地级市益阳车费1.5元，车小、陈旧；南县车费1元，车小、陈旧，且站间距很小，约100-150米。 </p>
<p>益阳到南县汽车费35元（强制保险1元？），路程约90公里，约0.39元每公里；南县到长沙汽车费60元，路程约160公里，约0.38元每公里。 </p>
<p>汽车票一般都是去车站当场买，车票上没有规定乘坐时间（一般会写时间，但可忽略），基本上，有车来，即可上车，人满即走。另外，汽车票可以不用在车站里购买，可以直接上车，然后补票。 </p>
<p>在益阳市汽车北站看到“畅途汽车票”APP做的广告，估计可以用这个APP预定车票。 </p>
<h1 id="县城产业概况"><a href="#县城产业概况" class="headerlink" title="县城产业概况"></a>县城产业概况</h1><p>南县的产业，如果沿着县城主干道而行，大约可以见到几家食品加工企业和一家纺织企业。其余多是各种常见有关衣食住行用方面的店铺。 </p>
<p>服装。在南洲西路见到一家纺织企业——德昌纺织厂，挂出了招工信息，大约3000元每月。服装店铺主要集中在南州路东段，即靠近南华路附近，这个地段也算是南县商业最为繁华的地方。 </p>
<p>餐饮。各种餐馆、酒店遍布县城各街道，当然不能太偏僻。小型餐馆一般为粉面店、蒸菜店、小龙虾相关的馆子、麻辣烫馆子等；大型酒店一般靠近主干道，如南华路。据刘说有许多茶牌室，作为休闲之用，我见到的不是很多，大概都在店铺高层和偏僻之所，县图书馆倒是与一家茶牌室共用一栋楼。在南州路东段见到一家肯德基，价格并不比上海便宜多少，但大人小孩依旧有许多。 </p>
<p>交通。两个汽车站，南站汽车主要是通往益阳市、长沙方向，北站汽车据刘说是通往常德和岳阳方向。有几个加油站，加油站附近一般会有汽车维修和清洗店，以及汽车零件店。没有火车站。 </p>
<p>住房。宾馆多聚集在汽车南站和汽车北站附近，家具店多聚集在兴盛东路，在南洲路西段以北方向看到了一家砖厂（有很高的红砖堆砌的烟囱，应该是造砖厂）。 </p>
<p>农业。在兴盛路东段看到有卖农机的店铺。南县处于平原地带，据刘说农业基本实现了机械化，插秧和稻谷的收割都使用了机器。我所看到的农田，一小半种植了油菜，其余多荒废，大约等着种植水稻。 </p>
<p>常用。日化，有一些中小型的超市，没有见到大型超市，便利店？没留意；基础用电，自然是国家电网公司控制的；电信，南洲路东段有运营商门店。 </p>
<p>其他。据所见到的标语和口号，南县似乎在大力打造小龙虾养殖业和生态旅游业。关于教育、医疗、金融等方面的了解并不比地图上的信息更多，不再赘述。 </p>
<h1 id="旅行注意"><a href="#旅行注意" class="headerlink" title="旅行注意"></a>旅行注意</h1><p>公厕。南县，在高德地图上能搜到的公共厕所极少。在县城里，可以去各加油站或肯德基的厕所（加油站较多些）。在乡村，那就找个隐蔽的地方解决吧。 </p>
<p>餐巾纸。最好随身携带一卷餐巾纸，以备不时之需。如，出门在外，舟车劳顿以及饮食无规律和不习惯，常常会导致拉肚子，且一般厕所不提供手纸，这时若没有携带餐巾纸则太尴尬。 </p>
<h1 id="与朋友相处"><a href="#与朋友相处" class="headerlink" title="与朋友相处"></a>与朋友相处</h1><p>4月4日，我在一件小事上的处理失当，令刘尴尬和不悦。那天正要离开南县，她为我买了两包南县的特色食物，我拒绝了并略带生气的口吻说，“这些东西都能在网上买到，你干嘛要费心思买给我呢？况且我来南县并没有给你带什么礼物，而我离开南县时，你却送我礼物，让我如何想呢？”。我当时是这样想的：一，感觉她把我当成一个小孩子（事实上是我的无聊的虚伪的自尊心泛滥了），她在人际关系的处理上做得很周到，不就突出我在这方面做不好么？二，我认为我和她算是精神上的朋友，不应该花费心思搞俗世的那一套。后来想一想，我在这件事上的处理是失当的。一，这是一件生活小事，本不值得一提，接受她的好意和礼物即可，并没有什么关系；二，直接且有些僵硬地拒绝一个纯粹的朋友的好意，是很不好的行为，不论她是谁，心里都不会好受的。看看我当时说的话吧，我看着就会生我自己的气，真像个小孩子。 </p>
<p>在去长沙的车上，我们交谈很少，就各自看kindle电子书或睡觉。我看她拿出kindle，就问她是哪个版本的，我想着她是个学生，应该买的是入门版的吧，就说，“是不是500元左右的那个入门版的？”，她说是其他版的，于是问我的kindle是哪个版本的，我笑着说：“你猜？是最贵的那个版本的”。我当时为什么会笑？又为什么会说“最贵的版本”？对一般的人我可以这样说，那不过对俗世的人说的一些庸俗的话而已，但我为什么对她这样说？条件反射么？她怎么想？哼，你想在我面前显示出物质上的优越么？虽然我对物质生活并没有什么追求，但她这样想却很合理。 </p>
<p>在车上几个小时，我一直想着弥补我的过失，但又想着这是一件小事，不值一提，我若是纠结于此，岂不可笑。但最终我还是没有忍住，到达长沙后，我笑着向刘问道，“你还在生我的气吗？”，她说事情都过去了，早已经不想它了。 </p>
<p>晚上与一师范的朋友聚餐，刘说请大家喝饮料，我说我来付钱吧，但她坚持自己付钱。我笑着说，既然这样，我不领你的情。她说，我主要是请她们，只是顺带请你而已。看到她那略带认真的表情，我有点被逗乐了，于是就说，嗯，这样很好。那个时候，我简直不知道自己在干什么。其实这里暴露出来一个问题，就是，与她这样的朋友相处的时候，应该怎样处理钱财。比如一起就餐，谁来付钱？各付各的？我付钱？对方付钱？若是在理想的社会，消灭了私有财产，物质极大丰富，各取所需，自然不会出现这样琐碎的问题。对于这样的琐事，我是一般是不会关心的，不论那种情况都可以。但一般情况下，与刘这类朋友相处，我自然想着我付钱，一是我年长些，二是我已经进入社会并处于挣钱阶段，在财务上较她们自由些。刘对于这种事情看得很重，一般很难让我付钱，除非我露出生气的表情，说，就让我付一次吧，她才默认让我付钱。在共餐付钱的事情上，我总是感到很别扭，刘付钱，我不悦，我付钱，刘不悦，简直不知如何是好。在我看来，最好的解决方式是，根据财务自由度的高低来付钱，自由度高就付钱多些（比如正餐），自由度低就付钱少些（比如零食或饮料）。 </p>
<p>聚餐的时候，刘脱了外套，只穿了一件T恤，露出了略微粗壮的胳膊，其力量应该超过身材瘦小的男性，我想跟她说话以改善我们之间的关系，就笑着对她说：“别这么暴露，会吓到别人的。”刘长得偏胖，但看起来并不特别胖，我对于她的身材绝没有恶意的想法，我认为她的偏胖是一种健康的表现，而且一直认为偏胖的女性对于后代的繁衍是有利。我那样说只是想开个玩笑，活跃下寂静的气氛，其字面意思也是“不要暴露胳膊，不然会让人以为你孔武有力”，当然这是一个不应该说的庸俗的玩笑。当时她会怎么想？她可能会想，我并没有暴露与性相关的部位，你为什么要这么说，你的思想为何如此保守？简直令人可笑。 </p>
<p>第二天傍晚，我在一师食堂请刘等人吃晚餐，我笑着看着她，但她依旧表现出偏严肃的表情。刘与双谈论着论文的事情，我想总不能一直不和她说话吧，就插了一句话，写论文很难吗？刘并没有回答。她如何想呢？回答很难吧，刘会觉得自己不是个好学生，以为我会瞧不起她，回答不难吧，那怎么解释论文写作进度很慢的问题。我本想改善与刘之间的关系，但也许只会越做越糟。 </p>
<p>待我准备去乘坐公交车去火车站的时候，张提议和我握手，我同他握手后，感觉应该同其他人都握下手，来表示我们亲密的友情（哈哈，也许只是握手而已），待到同刘握手的时候，我看到公交车快启动了，就放弃了并直奔公交车而去。这让刘怎么想，你同其他人都握手了，唯独没有同我握手，什么意思？ </p>
<p>也许以上有些情景，刘并没有那么想，是我自己多想了。与一般的朋友相处，我会同他们说些庸俗的话、开一些庸俗的玩笑，但与刘这样的朋友相处，是不能这么做的，然而却常常因为习惯而说一些庸俗的话或说一些表现自己虚伪、自私的话。身处当今社会，我自然希望多与刘这样的朋友接触、交往，但却又不得不面对另外一些人，有时候想想，自己真是处于一种分裂的状态中。 </p>
<p>对于人际关系中的琐事，我一直想要摆脱它们，却又常常为它们所困扰，常常让别人尴尬、不悦。孩童时，周围的大人们常教导我说，要重视人情世故，要会说话，等等。于是从小我就对人际关系的维持表示出鄙夷之情，且很少花费心思去思考这方面的事情。对与人交往中出现的问题的处理也常常出于本能或习惯，然而本能或习惯往往带来很坏的结果。 </p>
<p>与朋友相处，尤其是像刘这样的朋友，坦诚应该是解决矛盾的最好的方式之一吧。这样说是容易的，但在实际操作中却是困难的，尤其是在矛盾发生之后，坦诚反而会被误解为狡辩。有时候，即使对方认为你是坦诚的，但自己的性格中的确存在着诸多的缺陷，的确让对方难以忍受，那么对方又如何会继续像以前那样对待自己呢？对方也许会想，哈，终于发现这是一个不值得结交的家伙，希望以后不要和他来往云云，如果是这样，那自己只能朝着太阳看看，然后继续自己的生活，至于自己认为应该纠正的缺陷，自然希望在以后的生活中慢慢地得到纠正。 </p>
<p>与朋友相处，也是一个认识自己的过程。许多问题，在独自一人的时候，自己是难以发觉的，而在与他人得交往中，却很容暴露出来。苏格拉底说，认识你自己。如何认识呢？首先，自然需要自我的不断学习和思考，其次，还需要与人交往，虽然苏格拉底与人交往，主要是与人辩论。   </p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>游历名山大川、名胜古迹，自然不错，然而对于人的成长以及真理的探求并无多大用处。我所希望的游历，是带着考察的性质，其形式类似于曹锦清的《黄河边的中国》、毛泽东的《毛泽东农村调查文集》，当然要做到那个程度需要一定的社会资源，需要花费较大的时间和精力，也需要本人有着丰富的知识储备和较为深厚的理论修养，总之很困难。 </p>
<p>这次游历南县，有一些考察的部分，但多定性而没有定量，也不全面，不成系统。 </p>
<p>游历一个地方，并与数年未见的朋友交流，是一件快乐的事情。本来，值得记录的东西还有很多，但写作时间间隔太长，很多细节都逐渐淡去，难以写好，就此结束吧。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/南县/" rel="tag"># 南县</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2018/12/02/NinghaiTravels/" rel="next" title="宁海游记">
                <i class="fa fa-chevron-left"></i> 宁海游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2018/12/08/UndergraduatesStudy/" rel="prev" title="本科物理专业学习状况">
                本科物理专业学习状况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程详细"><span class="nav-number">2.</span> <span class="nav-text">行程详细</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#食住行等消费"><span class="nav-number">3.</span> <span class="nav-text">食住行等消费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#县城产业概况"><span class="nav-number">4.</span> <span class="nav-text">县城产业概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旅行注意"><span class="nav-number">5.</span> <span class="nav-text">旅行注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与朋友相处"><span class="nav-number">6.</span> <span class="nav-text">与朋友相处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
