<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。  行程简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（人民大道）——东纵向南走（桃园南路）">
<meta name="keywords" content="宁海">
<meta property="og:type" content="article">
<meta property="og:title" content="宁海游记">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2018/12/02/NinghaiTravels/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。  行程简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（人民大道）——东纵向南走（桃园南路）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-08T04:58:48.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宁海游记">
<meta name="twitter:description" content="2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。  行程简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（人民大道）——东纵向南走（桃园南路）">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2018/12/02/NinghaiTravels/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>宁海游记 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2018/12/02/NinghaiTravels/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宁海游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-02 19:30:38" itemprop="dateCreated datePublished" datetime="2018-12-02T19:30:38+08:00">2018-12-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-08 12:58:48" itemprop="dateModified" datetime="2018-12-08T12:58:48+08:00">2018-12-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。 </p>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><p>简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（人民大道）——东纵向南走（桃园南路），最后乘公交回宁海站并乘高铁回上海。详细如下。 </p>
<p>10：52，乘坐G7665从宁波站（已于18日来从上海到宁波）出发，经约半小时左右抵达宁海站。 </p>
<p>宁波距离宁海直线距离约60公里，高铁均速每小时120公里左右。 </p>
<p>11：25左右，从宁海站步行至交通枢纽站，乘坐公交116至兴宁中路的家具展销中心站。沿中兴中路南行少许，右转进入天寿西路，沿路西行至山河路，沿路南行并依次经过环城西路、纺织西路并最终进入徐霞客大道，沿道东行至兴宁南路，沿路北行至人民大道，沿道东南行至桃园南路，沿路西南行至跃龙山公园公交站，此时大约下午15：00左右。 </p>
<p>整个步行路程约8公里，费时约3小时，时速约每小时2.7公里。 </p>
<p>15：10左右，乘公交至交通枢纽站，并步行至宁海火车站。 </p>
<p>16：57，乘坐高铁G7588返回上海。 </p>
<p>宁海距离上海的车程约400公里，费时约2.5小时，均速约每小时160公里。 </p>
<h1 id="见闻"><a href="#见闻" class="headerlink" title="见闻"></a>见闻</h1><p>宁海火车站的建设较好。宁海只是一个县，但它的火车站的建设规模、布局、成本可以赶得上一般的地级市火车站。 </p>
<p>宁海县城的规模和发展。东西及南北向各约3公里左右，我所步行的区域是旧城区，目前正在开发的是： </p>
<p>北区，人民大道附近及以北，人民大道很宽，而且附近有建设工程，路两边的商铺有许多，有变得热闹的趋势。 </p>
<p>西区，山河路附近或以西，山河路北段有许多的商铺，但多破败，但路东侧有几处正在建设中的楼盘。山河路以南的西侧有许多新建的居民楼，东侧有一些荒芜的工厂，有一个造砖厂，貌似已被废弃，我在此处的树上看到了一个松鼠。 </p>
<p>东区，桃园南路以东。桃园南路较窄，大约是双车道的路。桃园南路北段靠近人民大道那部分有许多商铺，比较热闹，有几家卖家电的，还有许多服装店和鞋店，但许多店铺都打出招牌说店铺准备拆迁，清仓甩卖。沿着路往南走，可以发现路的东侧有许多新建的居民楼，路的西侧有大片拆迁后的空地。 </p>
<h1 id="计划之外"><a href="#计划之外" class="headerlink" title="计划之外"></a>计划之外</h1><p>计划只是散散步，思考如何理智地处理对她的思念之情，如果不能，就思考并总结最近几年的所作所为、所得所失等。最终的结果却并没有进行多少有益的思考，只是平淡。另外，见到了宁海县城的发展现状，使我对中国各个地方（东部、中部以及西部）的社会发展状况有着强烈的兴趣，使我更加关心整个中国的社会现实。 </p>
<p>思念之情的处理。其实她就在宁海，我也有着她的联系方式。约她出来见面，如何呢？一，她答应见面，我该如何做？如何说？以后又能怎样呢？二，她不答应见面，我又该如何想呢？算了吧，我与她终究不可能在一起，就算在一起又如何？在一起于她于我未必是好事，在一起也许只能相互伤害，又何如我对她进行思念？至少思念是纯粹的。我隐隐的感觉，离她越近，她对我越加疏远，离她越远，她对我越加亲近。世界上相爱的人也往往难以在一起，更何况，我于她而言，不过是一个可笑的过客而已。我想，有一天我要在她生活的地方静静的看着她，直到她回头看到我，我笑，而她亦笑，阳光照到她的脸上，异常灿烂。这样的想法很可笑，可也很纯粹。人类社会每天都在上演着诸多的悲剧、惨剧、滑稽剧，每个人都被无形的网罗束缚着，无力挣脱也无法逃避，无奈和困苦如影随形，在这样的情况下，一个人保持着一份没有功利的情感又有何妨呢？ </p>
<p>关心辽阔大地上的各地社会的现实。过去的二十多年，对于社会现实，我很少关注，如说有关注，也不过是是在书本里或网上，没有在现实中去感受不同的地方的社会现状，东、中、西部各地方百姓的生活状况如何？人均收入如何？物价如何？经济发展如何？教育如何？产业如何？社会治安如何？将来发展如何？等等。不要只是看网上的信息，那只是冷冰冰的数字，要去当地去感受。现在有时间、有能力去做这件事，为何不做呢？ </p>
<p>应该如何做？ 一，物价。住宿质量和价格，食物价格如一碗面条的价格，公交车的价格；各常用商品的价格，等。 二，住房建设。 三，工业。 四，农业。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/宁海/" rel="tag"># 宁海</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2018/12/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2018/12/02/NanxianTravels/" rel="prev" title="南县游记">
                南县游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#见闻"><span class="nav-number">2.</span> <span class="nav-text">见闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划之外"><span class="nav-number">3.</span> <span class="nav-text">计划之外</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
