<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/arche/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/arche/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/arche/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/arche/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/arche/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/arche/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/arche/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="运动　　初进大学，我对运动是极其热切的，然而我对流行的足球、篮球皆不擅长，只能进行我在高中一直进行的但不熟练的乒乓球运动，不过只半年时间，我就没有打乒乓球了，之后的本科三年也没有再进行其他体育运动，除了上体育课之外，主要原因如下。 　　一，乒乓球运动需要两人才行，一个人的话只能放弃。开始的时候我拉上室友姜建伟、高云龙去打，姜是新手，我也是菜鸟级，而高技术较好。打过一次后，高就不愿打了，大约我们的技">
<meta name="keywords" content="本科,娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="本科娱乐活动">
<meta property="og:url" content="https://zhangliangduo.github.io/arche/2019/01/05/undergraduate-entertainment/index.html">
<meta property="og:site_name" content="Arche">
<meta property="og:description" content="运动　　初进大学，我对运动是极其热切的，然而我对流行的足球、篮球皆不擅长，只能进行我在高中一直进行的但不熟练的乒乓球运动，不过只半年时间，我就没有打乒乓球了，之后的本科三年也没有再进行其他体育运动，除了上体育课之外，主要原因如下。 　　一，乒乓球运动需要两人才行，一个人的话只能放弃。开始的时候我拉上室友姜建伟、高云龙去打，姜是新手，我也是菜鸟级，而高技术较好。打过一次后，高就不愿打了，大约我们的技">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T11:16:05.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科娱乐活动">
<meta name="twitter:description" content="运动　　初进大学，我对运动是极其热切的，然而我对流行的足球、篮球皆不擅长，只能进行我在高中一直进行的但不熟练的乒乓球运动，不过只半年时间，我就没有打乒乓球了，之后的本科三年也没有再进行其他体育运动，除了上体育课之外，主要原因如下。 　　一，乒乓球运动需要两人才行，一个人的话只能放弃。开始的时候我拉上室友姜建伟、高云龙去打，姜是新手，我也是菜鸟级，而高技术较好。打过一次后，高就不愿打了，大约我们的技">






  <link rel="canonical" href="https://zhangliangduo.github.io/arche/2019/01/05/undergraduate-entertainment/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本科娱乐活动 | Arche</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/arche/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/arche/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/arche/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/arche/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/arche/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/arche/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/arche/arche/2019/01/05/undergraduate-entertainment/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/arche/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arche">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科娱乐活动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-05 19:12:14 / Modified: 19:16:05" itemprop="dateCreated datePublished" datetime="2019-01-05T19:12:14+08:00">2019-01-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/arche/categories/大学七年/" itemprop="url" rel="index"><span itemprop="name">大学七年</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>　　初进大学，我对运动是极其热切的，然而我对流行的足球、篮球皆不擅长，只能进行我在高中一直进行的但不熟练的乒乓球运动，不过只半年时间，我就没有打乒乓球了，之后的本科三年也没有再进行其他体育运动，除了上体育课之外，主要原因如下。</p>
<p>　　一，乒乓球运动需要两人才行，一个人的话只能放弃。开始的时候我拉上室友姜建伟、高云龙去打，姜是新手，我也是菜鸟级，而高技术较好。打过一次后，高就不愿打了，大约我们的技术太差，没有挑战性。而姜在打过几次之后也不愿意打了，大约捡球太多，乐趣太少。我本以为打球主要是锻炼身体，但没有乐趣的运动时长久不了的，尤其这个运动涉及多人的时候，有无乐趣尤其关键。</p>
<p>　　二，学校的乒乓球室在周末的时候经常关闭。姜不愿打球，也有这层因素。学校体育馆周末关闭是很奇怪的事情，我曾经就此向社工委还是哪个机构写了一封反应此事的邮件，然而无人回复，只能作罢。其实当初我足够勇敢的话，可以去找相关负责人或者校长，那么事情也许会得到解决。</p>
<blockquote>
<p>陈诚(2018-01-06): 还是阅历太少，官僚机构的事情不容易办。</p>
</blockquote>
<p>　　大学期间，我经常处于亚健康状态，体能测试屡次不合格，且平常精神不佳，学习效率低下，应该是缺乏体育锻炼所致。</p>
<p>　　待到大四考研时期，我们寝室三人我、高和姜，才一起去跑步以锻炼身体。</p>
<blockquote>
<p>陈诚(2018-01-06): 健康的体魄是一切的基础。身体不健康，精神容易萎靡，做任何事情都容易疲惫、乏味。毕业之后，我大约保持着每周一小时的慢跑的运动，另外，饮食方面注意合理搭配，作息较规律，如此才勉强避免出现亚健康的状态。</p>
</blockquote>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>　　电脑游戏是孤独者的精神寄托，亦加剧其孤独感。</p>
<p>　　我开始接触电脑游戏是在高中毕业的那个暑假。第一次去网吧玩耍，看弟弟玩电脑游戏《三国群英传》，关于攻城略地并最终统一天下的游戏，属于历史模拟策略类。初看此游戏，颇感兴趣，一是历史背景为我们熟悉且喜爱的三国，二是可以操作一方势力招兵买马、攻城略地继而统一天下，满足当英雄的梦想。之后，又玩了《三国赵云传》，一款角色扮演游戏，里面有一副女性的画面，颇为美丽，引起了我的非分之想。</p>
<blockquote>
<p>陈诚(2018-01-06): 青春洋溢，难免“非分之想”。</p>
</blockquote>
<p>　　待到大一下学期的时候，同学老高买了电脑，小光便开始游玩《仙剑奇侠传四》，角色扮演游戏。这款游戏画面精美、音乐唯美、操作简易、剧情曲折动人，迅速吸引了我。两个月后，我买了电脑，游玩了这个游戏，并且以后又游玩了三遍。为什么这个操作毫无难度的游戏如此吸引着我？角色扮演游戏就是玩家幻想自己是自己所操作的人物，做自己在现实生活中想做而不能做的事情。游戏的主角是云天河，一个无所畏惧、力量非凡、坚定信念且具赤子之心的英俊少年，他的朋友是两个漂亮而性格各异的少女以及另一个外冷内热的少年，他们一起闯荡江湖、游山玩水、谈天说地、打情骂俏、谈人生谈理想，又能够闯关斩将，克服种种困难，获得几何级增长的毁天灭地的力量，这样的生活难道不是每个少年人梦寐以求的吗？玩此游戏，孤独的人不再孤独，猥琐的人也能实现英雄梦，空虚的人能暂得精神的慰藉。</p>
<p>　　电脑游戏终究是虚幻的，虚幻的东西终究会破灭，而现实是我们始终面对的不变的对象。当我们为了逃避现实的束缚而沉浸于虚幻的游戏中，虚幻就如鸦片一样，能够给我们短暂的欢愉，但终究逃不过破灭的结局。虚幻不能帮助我们逃离现实，只能增加我们对现实的无助感。面对现实的束缚，逃避只能增加束缚的狰狞，使人逃无可逃、避无可避，最终或者自我毁灭或者奋力一搏。</p>
<p>　　因此，电脑游戏是无知弱者的短暂慰藉、长期空虚和最终毁灭。</p>
<blockquote>
<p>陈诚(2018-01-06): 哈哈，这个评论有点偏激了。对于电脑游戏，小玩怡情，大玩伤身吧。</p>
</blockquote>
<p>　　这之后，主要是在大二一年，我又游玩了历史策略类游戏《三国志11》、《信长之野望12》，即时策略类游戏《帝国时代》三和四，射击类游戏《使命召唤》，以及网络游戏《天龙八部》。</p>
<p>　　我所游玩的基本是单机游戏，单机游戏比较有乐趣，但是一个人游玩，却能够增加个人的孤独感。网络游戏模式基本固定，比较无趣，但因为多人参加，能够缓解孤单宅男的孤独之感。</p>
<p>　　大学毕业之后，基本不再游玩电脑游戏。</p>
<blockquote>
<p>陈诚(2018-01-06): 可惜，毕业之后又玩了《文明》系列的五和六，《欧陆风云》四，最近玩了《王者荣耀》。</p>
<p>当时对游戏的分析并不全面，也不深刻，有点偏激。大约以为自己大学因为玩游戏而浪费了很多时间而埋怨游戏。</p>
</blockquote>
<h2 id="家庭教师"><a href="#家庭教师" class="headerlink" title="家庭教师"></a>家庭教师</h2><p>　　大一上学期我做了高三理科生的家庭教师，此事已在社团生活里说过，此处不在重复。</p>
<p>　　大三上学期的时候，由于大二的颓废过度，且暑假期间无所事事，基本上是看网络小说和玩游戏，想着此学期振作起来，便去做了一名初三学生的科学课程的家庭教师。家教两小时，一小时是学生自己做作业，一小时是我自己讲解，比较轻松。周末下午五点左右家教结束，我就乘坐公交车回校，看着车外熟悉而又陌生的城市，总是感慨颇多。此时正是大学的转折期间，面对着毕业后的茫然以及自身的孤独等的困惑、束缚，除了无解还是无解。如果说我的大一是盲目的，大二是颓废的，那么大三则是凄凉的，大四是忧虑的。</p>
<blockquote>
<p>陈诚(2018-01-06): 无知多，阅历少，幻想多，实践少，被动多，主动少，处困境而自迷，视茫然而自哀，怨外界而自怜，悲哉，蠢哉。</p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>　　喜爱听安静的或有气势的纯音乐或者经典歌曲，比如班得瑞的新世纪轻音乐、影视金曲、插曲、各种乐器曲等，偶尔听下吵闹的流行音乐。</p>
<p>　　为什么喜爱听纯音乐？生活枯燥，需用美的音符修饰？也许是如此吧。</p>
<p>　　当时我反复听的音乐，大概有：《神秘园》、班得瑞的《追梦人》、《出埃及记》、《梦中的婚礼》、柴可夫斯基的《天鹅湖》、宗次郎的《故乡的原风景》、《英雄的黎明》、《卡农》、插曲《vois sur ton chemin》等。</p>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h2><p>　　大一在学校的机房里看完了电影《乱世佳人》和40集的电视剧《笑傲江湖》。</p>
<p>　　大三重看《神雕侠侣》，懦弱而孤独者的情感慰藉尔。</p>
<p>　　大三看电视剧《大秦帝国》，令人振奋，颓废者应该多看看。</p>
<p>　　为什么看电视剧和电影？平淡、颓废尔。然少看怡情，多看无聊。</p>
<blockquote>
<p>陈诚(2018-01-06): 写以上这些文字的时候大约是2014年年底吧，当时作息规律，读书有着严格的规划，常常为自己大学时浪费大好时光而痛惜不已，以为自己不应该在非读书的事情上花费太多时间，所以关于游戏、影视方面的文字较偏激。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/arche/tags/本科/" rel="tag"># 本科</a>
          
            <a href="/arche/tags/娱乐/" rel="tag"># 娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/arche/2018/12/22/LifePlanOutline/" rel="next" title="人生规划纲要">
                <i class="fa fa-chevron-left"></i> 人生规划纲要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/arche/2019/01/05/undergraduate-class-activity/" rel="prev" title="本科班级活动">
                本科班级活动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/arche/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/arche/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/arche/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运动"><span class="nav-number">1.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭教师"><span class="nav-number">3.</span> <span class="nav-text">家庭教师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影视"><span class="nav-number">5.</span> <span class="nav-text">影视</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/arche/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/arche/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/arche/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/arche/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/arche/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/arche/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/arche/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
